# Assignment 3

In [ ]:
1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.
2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.
3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.
4. Generate a dictionary with the definition of all the columns in your dataset.
5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.
6. Generate a class that do the same as the function, but has a method named as `descripitive` that gives you the mean, max, min, median, and rolling average .

In [57]:
# QUESTION 1.1 
# Inspect this dataset ./_data/bogota_firms.xlsx 
import pandas as pd
file_path = r"C:\Users\LENOVO\Desktop\Github\QLAB_Summer_Python\_data\bogota_firms.xlsx"

#select the corresponding sheet
df_Results = pd.read_excel(file_path, sheet_name="Results")

#View the kind of data
#print(df_Results.head())

selected_columns = df_Results.iloc[:, 7:33]
print(selected_columns)

# Convert the selected columns to numeric, coercing errors to NaN
selected_columns_numeric = selected_columns.apply(pd.to_numeric, errors='coerce')

     Operating revenue (Turnover)\nth LCU 2023  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2023  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2022  \
0                                      4769810
1                                  4769796.503
2                                         n.a.
3                                  4769348.616
4                                      4769148
...                                        ...
9995                                      n.a.
9996                               3736339.155
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2022  \
0                                   991.603226
1                                   991.600421
2                                         n.a.
3                                   991.507309
4                                   991.465602
...                                        ...
9995                                      n.a.
9996                                776.753364
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2021  \
0                                     11542995
1                                  5259328.067
2                                         n.a.
3                                  1701322.858
4                                      3624485
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                   3092123
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2021  \
0                                  2899.405066
1                                  1321.054236
2                                         n.a.
3                                    427.34352
4                                   910.409315
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                776.688987
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2020  \
0                                      1595190
1                                         n.a.
2                                         n.a.
3                                   879949.217
4                                       715275
...                                        ...
9995                                      n.a.
9996                               1941379.935
9997                                      n.a.
9998                                   4888915
9999                                   2675497

     Operating revenue (Turnover)\nth USD 2020  \
0                                   463.058445
1                                         n.a.
2                                         n.a.
3                                    255.43535
4                                   207.633028
...                                        ...
9995                                      n.a.
9996                                563.551912
9997                                      n.a.
9998                               1419.174756
9999                                776.654493

     Operating revenue (Turnover)\nth LCU 2019  \
0                                      1830135
1                                   612146.462
2                                         n.a.
3                                   653859.797
4                                       743340
...                                        ...
9995                                      n.a.
9996                               1664842.371
9997                                      n.a.
9998                                   7692560
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2019  ...  \
0                                   555.588102  ...
1                                   185.833991  ...
2                                         n.a.  ...
3                                   198.497228  ...
4                                   225.661418  ...
...                                        ...  ...
9995                                      n.a.  ...
9996                                505.408953  ...
9997                                      n.a.  ...
9998                                2335.28937  ...
9999                                      n.a.  ...

     Operating revenue (Turnover)\nth LCU 2015  \
0                                     58155914
1                                         n.a.
2                                         n.a.
3                                      1170331
4                                       165799
...                                        ...
9995                                      n.a.
9996                               1012683.301
9997                                      n.a.
9998                                      n.a.
9999                               136867.8004

     Operating revenue (Turnover)\nth USD 2015  \
0                                 18465.301699
1                                         n.a.
2                                         n.a.
3                                   371.596172
4                                     52.64346
...                                        ...
9995                                      n.a.
9996                                321.540861
9997                                      n.a.
9998                                      n.a.
9999                                 43.457407

     Operating revenue (Turnover)\nth LCU 2014  \
0                                     51813164
1                                         n.a.
2                                         n.a.
3                                   874868.654
4                                       303235
...                                        ...
9995                                      n.a.
9996                               1032912.114
9997                               1827067.154
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2014  \
0                                 21656.856573
1                                         n.a.
2                                         n.a.
3                                   365.677436
4                                   126.746108
...                                        ...
9995                                      n.a.
9996                                431.736412
9997                                763.677186
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2013  \
0                                     23800831
1                                         n.a.
2                                         n.a.
3                                       532706
4                                       245349
...                                        ...
9995                                      n.a.
9996                                920263.426
9997                                   1353686
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2013  \
0                                 12379.759862
1                                         n.a.
2                                         n.a.
3                                   277.081601
4                                   127.615784
...                                        ...
9995                                      n.a.
9996                                478.665649
9997                                704.105987
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2012  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                    880349
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2012  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                496.939939
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2011  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                   1509000
9996                                      n.a.
9997                                    293967
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth USD 2011
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                776.754003
9996                                      n.a.
9997                                151.318783
9998                                      n.a.
9999                                      n.a.

[10000 rows x 26 columns]

In [23]:
# 1.2 and show some descriptive statistics of it.
# Calculate the mean, max, and min along the specified axis (axis=1 for row-wise operations)
row_means = selected_columns_numeric.mean(axis=1)
row_max = selected_columns_numeric.max(axis=1)
row_min = selected_columns_numeric.min(axis=1)
row_std = selected_columns_numeric.std(axis=1)

# Create a new DataFrame with the results
result_df = pd.DataFrame({
    'Mean': row_means,
    'Max': row_max,
    'Min': row_min,
    'Std': row_std
})

# Now you have a DataFrame with the mean, max, and min values for each row
print(result_df)

              Mean           Max         Min           Std
0     9.919648e+06  5.815591e+07  463.058445  1.858379e+07
1     1.347901e+06  5.259328e+06   42.563331  2.276305e+06
2              NaN           NaN         NaN           NaN
3     7.071306e+05  4.769349e+06  198.497228  1.119272e+06
4     1.109296e+06  9.490473e+06   52.643460  2.352350e+06
...            ...           ...         ...           ...
9995  7.548884e+05  1.509000e+06  776.754003  1.066475e+06
9996  7.960691e+05  3.736339e+06  321.540861  1.015961e+06
9997  8.427937e+05  3.429017e+06  151.318783  1.125517e+06
9998  2.229026e+06  7.692560e+06  657.530635  2.866730e+06
9999  1.252921e+06  4.450358e+06   43.457407  1.773920e+06

[10000 rows x 4 columns]

In [24]:
# 1.3
# calculate the mean of the years
column_means = selected_columns_numeric.mean(axis=0)

# Find the column with the best mean
best_mean_column = column_means.idxmax()
worst_mean_column = column_means.idxmin()

# Display the mean of each column
print("Mean of each column:\n", column_means)

# Display the column with the best mean
print("\nColumn with the best mean:", best_mean_column)

# Display the column with the worst mean
print("\nColumn with the worst mean:", worst_mean_column)

Mean of each column:
 Operating revenue (Turnover)\nth LCU 2023    3.583175e+06
Operating revenue (Turnover)\nth USD 2023    8.747344e+02
Operating revenue (Turnover)\nth LCU 2022    4.220827e+06
Operating revenue (Turnover)\nth USD 2022    8.778359e+02
Operating revenue (Turnover)\nth LCU 2021    3.937949e+06
Operating revenue (Turnover)\nth USD 2021    9.899395e+02
Operating revenue (Turnover)\nth LCU 2020    2.954497e+06
Operating revenue (Turnover)\nth USD 2020    8.575457e+02
Operating revenue (Turnover)\nth LCU 2019    3.415505e+06
Operating revenue (Turnover)\nth USD 2019    1.036862e+03
Operating revenue (Turnover)\nth LCU 2018    3.995716e+06
Operating revenue (Turnover)\nth USD 2018    1.220638e+03
Operating revenue (Turnover)\nth LCU 2017    3.971185e+06
Operating revenue (Turnover)\nth USD 2017    1.336368e+03
Operating revenue (Turnover)\nth LCU 2016    3.276314e+06
Operating revenue (Turnover)\nth USD 2016    1.091846e+03
Operating revenue (Turnover)\nth LCU 2015    3.155238e+06
Operating revenue (Turnover)\nth USD 2015    1.001924e+03
Operating revenue (Turnover)\nth LCU 2014    3.416879e+06
Operating revenue (Turnover)\nth USD 2014    1.428360e+03
Operating revenue (Turnover)\nth LCU 2013    3.623918e+06
Operating revenue (Turnover)\nth USD 2013    1.884956e+03
Operating revenue (Turnover)\nth LCU 2012    2.810938e+06
Operating revenue (Turnover)\nth USD 2012    1.586416e+03
Operating revenue (Turnover)\nth LCU 2011    2.684464e+06
Operating revenue (Turnover)\nth USD 2011    1.382043e+03
dtype: float64

Column with the best mean: Operating revenue (Turnover)
th LCU 2022

Column with the worst mean: Operating revenue (Turnover)
th USD 2020

In [39]:
# QUESTION NUMBER 2. 
# Reshape the dataset from wide to long at year level. 
# Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, 
# and the name of the firm.

# Specify the columns to drop based on the conditions
columns_to_drop = [col for col in df_Results.columns if 'USD' in col]

# Drop the specified columns
df_filtered = df_Results.drop(columns=columns_to_drop)

# Specify the columns to keep based on the conditions
columns_to_keep = ['Company name Latin alphabet'] + [col for col in df_filtered.columns if 'Operating revenue (Turnover)' in col]

# Select the relevant subset of columns
subset_df = df_filtered[columns_to_keep]

# Display the DataFrame after dropping and selecting columns
print(subset_df)

                            Company name Latin alphabet  \
0     CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1                 AGRET CARGA NACIONAL Y ESPECIAL S A S
2                              DINASTIA INVERSIONES S A
3                          BACKBONE COMUNICACIONES LTDA
4                                   MACAOL ESPINOSA SAS
...                                                 ...
9995                                     GRADISPAN LTDA
9996    CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S
9997                         JOSHUA CAFE IRLANDES S A S
9998                    PROYECTO AGUAS DEL BOSQUE S A S
9999                      GRUPO INVERSIONES SYNERGY SAS

     Operating revenue (Turnover)\nth LCU 2023  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2022  \
0                                      4769810
1                                  4769796.503
2                                         n.a.
3                                  4769348.616
4                                      4769148
...                                        ...
9995                                      n.a.
9996                               3736339.155
9997                                      n.a.
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2021  \
0                                     11542995
1                                  5259328.067
2                                         n.a.
3                                  1701322.858
4                                      3624485
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                      n.a.
9998                                   3092123
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2020  \
0                                      1595190
1                                         n.a.
2                                         n.a.
3                                   879949.217
4                                       715275
...                                        ...
9995                                      n.a.
9996                               1941379.935
9997                                      n.a.
9998                                   4888915
9999                                   2675497

     Operating revenue (Turnover)\nth LCU 2019  \
0                                      1830135
1                                   612146.462
2                                         n.a.
3                                   653859.797
4                                       743340
...                                        ...
9995                                      n.a.
9996                               1664842.371
9997                                      n.a.
9998                                   7692560
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2018  \
0                                      1781000
1                                   139395.337
2                                         n.a.
3                                   735620.995
4                                      9490473
...                                        ...
9995                                      n.a.
9996                               1627566.875
9997                                   2543863
9998                               2153419.433
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2017  \
0                                      1445138
1                                         n.a.
2                                         n.a.
3                                  1516456.869
4                                       673342
...                                        ...
9995                                      n.a.
9996                               1270267.959
9997                               3429017.349
9998                                      n.a.
9999                                 2757413.5

     Operating revenue (Turnover)\nth LCU 2016  \
0                                     41586490
1                                         n.a.
2                                         n.a.
3                                   1304091.03
4                                      1449218
...                                        ...
9995                                      n.a.
9996                               1118613.163
9997                                1466626.15
9998                                      n.a.
9999                                   4450358

     Operating revenue (Turnover)\nth LCU 2015  \
0                                     58155914
1                                         n.a.
2                                         n.a.
3                                      1170331
4                                       165799
...                                        ...
9995                                      n.a.
9996                               1012683.301
9997                                      n.a.
9998                                      n.a.
9999                               136867.8004

     Operating revenue (Turnover)\nth LCU 2014  \
0                                     51813164
1                                         n.a.
2                                         n.a.
3                                   874868.654
4                                       303235
...                                        ...
9995                                      n.a.
9996                               1032912.114
9997                               1827067.154
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2013  \
0                                     23800831
1                                         n.a.
2                                         n.a.
3                                       532706
4                                       245349
...                                        ...
9995                                      n.a.
9996                                920263.426
9997                                   1353686
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2012  \
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                      n.a.
9996                                      n.a.
9997                                    880349
9998                                      n.a.
9999                                      n.a.

     Operating revenue (Turnover)\nth LCU 2011
0                                         n.a.
1                                         n.a.
2                                         n.a.
3                                         n.a.
4                                         n.a.
...                                        ...
9995                                   1509000
9996                                      n.a.
9997                                    293967
9998                                      n.a.
9999                                      n.a.

[10000 rows x 14 columns]

In [53]:
# Use melt to reshape the DataFrame to long format
long_df = pd.melt(df_Results, id_vars='Company name Latin alphabet', value_vars=columns_to_keep[1:])

print(long_df)

                              Company name Latin alphabet  \
0       CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1                   AGRET CARGA NACIONAL Y ESPECIAL S A S
2                                DINASTIA INVERSIONES S A
3                            BACKBONE COMUNICACIONES LTDA
4                                     MACAOL ESPINOSA SAS
...                                                   ...
129995                                     GRADISPAN LTDA
129996    CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S
129997                         JOSHUA CAFE IRLANDES S A S
129998                    PROYECTO AGUAS DEL BOSQUE S A S
129999                      GRUPO INVERSIONES SYNERGY SAS

                                         variable    value
0       Operating revenue (Turnover)\nth LCU 2023     n.a.
1       Operating revenue (Turnover)\nth LCU 2023     n.a.
2       Operating revenue (Turnover)\nth LCU 2023     n.a.
3       Operating revenue (Turnover)\nth LCU 2023     n.a.
4       Operating revenue (Turnover)\nth LCU 2023     n.a.
...                                           ...      ...
129995  Operating revenue (Turnover)\nth LCU 2011  1509000
129996  Operating revenue (Turnover)\nth LCU 2011     n.a.
129997  Operating revenue (Turnover)\nth LCU 2011   293967
129998  Operating revenue (Turnover)\nth LCU 2011     n.a.
129999  Operating revenue (Turnover)\nth LCU 2011     n.a.

[130000 rows x 3 columns]

In [54]:
# QUESTION NUMBER 3. 
# Rename the columns and use short names for each column. This new name should be shorter than 20 characters.
# Get the original column names
original_columns = subset_df.columns

# Create a dictionary to map the old column names to the new ones
column_mapping = {original_columns[0]: 'Company_name'}
column_mapping.update({col: 'OR_TO_{}'.format(col[-4:]) for col in original_columns[1:]})

# Rename the columns using the mapping
df = subset_df.rename(columns=column_mapping)

# Display the DataFrame with the new column names
print(df)

                                           Company_name OR_TO_2023  \
0     CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...       n.a.
1                 AGRET CARGA NACIONAL Y ESPECIAL S A S       n.a.
2                              DINASTIA INVERSIONES S A       n.a.
3                          BACKBONE COMUNICACIONES LTDA       n.a.
4                                   MACAOL ESPINOSA SAS       n.a.
...                                                 ...        ...
9995                                     GRADISPAN LTDA       n.a.
9996    CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S       n.a.
9997                         JOSHUA CAFE IRLANDES S A S       n.a.
9998                    PROYECTO AGUAS DEL BOSQUE S A S       n.a.
9999                      GRUPO INVERSIONES SYNERGY SAS       n.a.

       OR_TO_2022   OR_TO_2021   OR_TO_2020   OR_TO_2019   OR_TO_2018  \
0         4769810     11542995      1595190      1830135      1781000
1     4769796.503  5259328.067         n.a.   612146.462   139395.337
2            n.a.         n.a.         n.a.         n.a.         n.a.
3     4769348.616  1701322.858   879949.217   653859.797   735620.995
4         4769148      3624485       715275       743340      9490473
...           ...          ...          ...          ...          ...
9995         n.a.         n.a.         n.a.         n.a.         n.a.
9996  3736339.155         n.a.  1941379.935  1664842.371  1627566.875
9997         n.a.         n.a.         n.a.         n.a.      2543863
9998         n.a.      3092123      4888915      7692560  2153419.433
9999         n.a.         n.a.      2675497         n.a.         n.a.

       OR_TO_2017   OR_TO_2016   OR_TO_2015   OR_TO_2014  OR_TO_2013  \
0         1445138     41586490     58155914     51813164    23800831
1            n.a.         n.a.         n.a.         n.a.        n.a.
2            n.a.         n.a.         n.a.         n.a.        n.a.
3     1516456.869   1304091.03      1170331   874868.654      532706
4          673342      1449218       165799       303235      245349
...           ...          ...          ...          ...         ...
9995         n.a.         n.a.         n.a.         n.a.        n.a.
9996  1270267.959  1118613.163  1012683.301  1032912.114  920263.426
9997  3429017.349   1466626.15         n.a.  1827067.154     1353686
9998         n.a.         n.a.         n.a.         n.a.        n.a.
9999    2757413.5      4450358  136867.8004         n.a.        n.a.

     OR_TO_2012 OR_TO_2011
0          n.a.       n.a.
1          n.a.       n.a.
2          n.a.       n.a.
3          n.a.       n.a.
4          n.a.       n.a.
...         ...        ...
9995       n.a.    1509000
9996       n.a.       n.a.
9997     880349     293967
9998       n.a.       n.a.
9999       n.a.       n.a.

[10000 rows x 14 columns]

In [1]:
#QUESTION NUMBER 4
import pandas as pd

file_path = r"C:\Users\Maricielo\Downloads\QLAB- PYTHON CLASES\QLAB_Summer_Python\_data\bogota_firms.xlsx"
df_Results = pd.read_excel(file_path, sheet_name="Results")

# Create a dictionary with column names and placeholder definitions
results_columns = {f'Column{i+1}': f'Definition of Column {i+1}' for i in range(30)}

# Print the DataFrame columns for reference
print("DataFrame columns:", df_Results.columns)

# Display the dictionary with placeholder definitions
print("\nDictionary with placeholder definitions:")
print(results_columns)

DataFrame columns: Index(['Unnamed: 0', 'Company name Latin alphabet', 'Country ISO code',
       'City\nLatin Alphabet', 'NACE Rev. 2, core code (4 digits)',
       'Consolidation code', 'Last avail. year',
       'Operating revenue (Turnover)\nth LCU 2023',
       'Operating revenue (Turnover)\nth USD 2023',
       'Operating revenue (Turnover)\nth LCU 2022',
       'Operating revenue (Turnover)\nth USD 2022',
       'Operating revenue (Turnover)\nth LCU 2021',
       'Operating revenue (Turnover)\nth USD 2021',
       'Operating revenue (Turnover)\nth LCU 2020',
       'Operating revenue (Turnover)\nth USD 2020',
       'Operating revenue (Turnover)\nth LCU 2019',
       'Operating revenue (Turnover)\nth USD 2019',
       'Operating revenue (Turnover)\nth LCU 2018',
       'Operating revenue (Turnover)\nth USD 2018',
       'Operating revenue (Turnover)\nth LCU 2017',
       'Operating revenue (Turnover)\nth USD 2017',
       'Operating revenue (Turnover)\nth LCU 2016',
       'Operating revenue (Turnover)\nth USD 2016',
       'Operating revenue (Turnover)\nth LCU 2015',
       'Operating revenue (Turnover)\nth USD 2015',
       'Operating revenue (Turnover)\nth LCU 2014',
       'Operating revenue (Turnover)\nth USD 2014',
       'Operating revenue (Turnover)\nth LCU 2013',
       'Operating revenue (Turnover)\nth USD 2013',
       'Operating revenue (Turnover)\nth LCU 2012',
       'Operating revenue (Turnover)\nth USD 2012',
       'Operating revenue (Turnover)\nth LCU 2011',
       'Operating revenue (Turnover)\nth USD 2011'],
      dtype='object')

Dictionary with placeholder definitions:
{'Column1': 'Definition of Column 1', 'Column2': 'Definition of Column 2', 'Column3': 'Definition of Column 3', 'Column4': 'Definition of Column 4', 'Column5': 'Definition of Column 5', 'Column6': 'Definition of Column 6', 'Column7': 'Definition of Column 7', 'Column8': 'Definition of Column 8', 'Column9': 'Definition of Column 9', 'Column10': 'Definition of Column 10', 'Column11': 'Definition of Column 11', 'Column12': 'Definition of Column 12', 'Column13': 'Definition of Column 13', 'Column14': 'Definition of Column 14', 'Column15': 'Definition of Column 15', 'Column16': 'Definition of Column 16', 'Column17': 'Definition of Column 17', 'Column18': 'Definition of Column 18', 'Column19': 'Definition of Column 19', 'Column20': 'Definition of Column 20', 'Column21': 'Definition of Column 21', 'Column22': 'Definition of Column 22', 'Column23': 'Definition of Column 23', 'Column24': 'Definition of Column 24', 'Column25': 'Definition of Column 25', 'Column26': 'Definition of Column 26', 'Column27': 'Definition of Column 27', 'Column28': 'Definition of Column 28', 'Column29': 'Definition of Column 29', 'Column30': 'Definition of Column 30'}

In [2]:
#QUESTION NUMBER 5

import pandas as pd

def calling_data(firm_name, start_year):
    # Read the Excel file
    file_path = r"C:\Users\Hp\Documents\GitHub\QLAB_Summer_Python\_data\bogota_firms.xlsx"
    df_Results = pd.read_excel(file_path, sheet_name="Results")

    # Filter data based on firm_name and start_year
    if isinstance(firm_name, list):
        mask_firm = df_Results['Company name Latin alphabet'].isin(firm_name)
    else:
        mask_firm = df_Results['Company name Latin alphabet'] == firm_name

    mask_year = df_Results['Last avail. year'] == start_year

    filtered_df = df_Results[mask_firm & mask_year]

    # Dictionary of columns
    columns_dict = {
        'Company name Latin alphabet': 'Firm Name',
        'Last avail. year': 'Year',
        'replace_this_with_correct_revenue_column_name': 'Revenue',
        'replace_this_with_correct_profit_column_name': 'Profit',
        # Add other columns as needed
    }

    return filtered_df, columns_dict
firm_name = 'DINASTIA INVERSIONES S A'  # Replace with the desired firm name or list of names
start_year = 2000

result_df, columns_dict = calling_data(firm_name, start_year)
print(result_df)
print(columns_dict)

Empty DataFrame
Columns: [Unnamed: 0, Company name Latin alphabet, Country ISO code, City
Latin Alphabet, NACE Rev. 2, core code (4 digits), Consolidation code, Last avail. year, Operating revenue (Turnover)
th LCU 2023, Operating revenue (Turnover)
th USD 2023, Operating revenue (Turnover)
th LCU 2022, Operating revenue (Turnover)
th USD 2022, Operating revenue (Turnover)
th LCU 2021, Operating revenue (Turnover)
th USD 2021, Operating revenue (Turnover)
th LCU 2020, Operating revenue (Turnover)
th USD 2020, Operating revenue (Turnover)
th LCU 2019, Operating revenue (Turnover)
th USD 2019, Operating revenue (Turnover)
th LCU 2018, Operating revenue (Turnover)
th USD 2018, Operating revenue (Turnover)
th LCU 2017, Operating revenue (Turnover)
th USD 2017, Operating revenue (Turnover)
th LCU 2016, Operating revenue (Turnover)
th USD 2016, Operating revenue (Turnover)
th LCU 2015, Operating revenue (Turnover)
th USD 2015, Operating revenue (Turnover)
th LCU 2014, Operating revenue (Turnover)
th USD 2014, Operating revenue (Turnover)
th LCU 2013, Operating revenue (Turnover)
th USD 2013, Operating revenue (Turnover)
th LCU 2012, Operating revenue (Turnover)
th USD 2012, Operating revenue (Turnover)
th LCU 2011, Operating revenue (Turnover)
th USD 2011]
Index: []

[0 rows x 33 columns]
{'Company name Latin alphabet': 'Firm Name', 'Last avail. year': 'Year', 'replace_this_with_correct_revenue_column_name': 'Revenue', 'replace_this_with_correct_profit_column_name': 'Profit'}

In [1]:
# QUESTION NUMBER 6
# Generate a class that do the same as the function, but has a method named as `descripitive` that 
# gives you the mean, max, min, median, and rolling average .

import pandas as pd

class DataFrameAnalyzer:  
    def __init__(self, dataframe):   #atributtes
        self.dataframe = dataframe

    def descriptive(self, window_size=None):
        # Select columns from index 8 to 32
        selected_columns = self.dataframe.iloc[:, 8:33]

        # Convert selected columns to numeric, coercing errors to NaN
        selected_columns_numeric = selected_columns.apply(pd.to_numeric, errors='coerce')

        # Calculate statistics along rows
        row_means = selected_columns_numeric.mean(axis=1)
        row_max = selected_columns_numeric.max(axis=1)
        row_min = selected_columns_numeric.min(axis=1)
        row_std = selected_columns_numeric.std(axis=1)

        # Create a new DataFrame with the results
        result_df = pd.DataFrame({
            'Mean': row_means,
            'Max': row_max,
            'Min': row_min,
            'Std': row_std
        })

        # Calculate mean of the years
        column_means = selected_columns_numeric.mean(axis=0)

        # Find the column with the best mean
        best_mean_column = column_means.idxmax()
        worst_mean_column = column_means.idxmin()

        # Display the results
        print("\nDescriptive Statistics (Row-wise):")
        print(result_df)

        print("\nMean of each column:")
        print(column_means)

        print("\nColumn with the best mean:", best_mean_column)
        print("Column with the worst mean:", worst_mean_column)

        if window_size is not None:
            # Calculate rolling average using a window of specified size
            rolling_avg = selected_columns_numeric.rolling(window=window_size, axis=1).mean()
            print("\nRolling Average:")
            print(rolling_avg)

file_path = r"C:\Users\Hp\Documents\GitHub\QLAB_Summer_Python\_data\bogota_firms.xlsx"
df_Results = pd.read_excel(file_path, sheet_name="Results")

# Instantiate the class and perform descriptive statistics
analyzer = DataFrameAnalyzer(df_Results)
analyzer.descriptive(window_size=3)

Descriptive Statistics (Row-wise):
              Mean           Max         Min           Std
0     9.919648e+06  5.815591e+07  463.058445  1.858379e+07
1     1.347901e+06  5.259328e+06   42.563331  2.276305e+06
2              NaN           NaN         NaN           NaN
3     7.071306e+05  4.769349e+06  198.497228  1.119272e+06
4     1.109296e+06  9.490473e+06   52.643460  2.352350e+06
...            ...           ...         ...           ...
9995  7.548884e+05  1.509000e+06  776.754003  1.066475e+06
9996  7.960691e+05  3.736339e+06  321.540861  1.015961e+06
9997  8.427937e+05  3.429017e+06  151.318783  1.125517e+06
9998  2.229026e+06  7.692560e+06  657.530635  2.866730e+06
9999  1.252921e+06  4.450358e+06   43.457407  1.773920e+06

[10000 rows x 4 columns]

Mean of each column:
Operating revenue (Turnover)\nth USD 2023    8.747344e+02
Operating revenue (Turnover)\nth LCU 2022    4.220827e+06
Operating revenue (Turnover)\nth USD 2022    8.778359e+02
Operating revenue (Turnover)\nth LCU 2021    3.937949e+06
Operating revenue (Turnover)\nth USD 2021    9.899395e+02
Operating revenue (Turnover)\nth LCU 2020    2.954497e+06
Operating revenue (Turnover)\nth USD 2020    8.575457e+02
Operating revenue (Turnover)\nth LCU 2019    3.415505e+06
Operating revenue (Turnover)\nth USD 2019    1.036862e+03
Operating revenue (Turnover)\nth LCU 2018    3.995716e+06
Operating revenue (Turnover)\nth USD 2018    1.220638e+03
Operating revenue (Turnover)\nth LCU 2017    3.971185e+06
Operating revenue (Turnover)\nth USD 2017    1.336368e+03
Operating revenue (Turnover)\nth LCU 2016    3.276314e+06
Operating revenue (Turnover)\nth USD 2016    1.091846e+03
Operating revenue (Turnover)\nth LCU 2015    3.155238e+06
Operating revenue (Turnover)\nth USD 2015    1.001924e+03
Operating revenue (Turnover)\nth LCU 2014    3.416879e+06
Operating revenue (Turnover)\nth USD 2014    1.428360e+03
Operating revenue (Turnover)\nth LCU 2013    3.623918e+06
Operating revenue (Turnover)\nth USD 2013    1.884956e+03
Operating revenue (Turnover)\nth LCU 2012    2.810938e+06
Operating revenue (Turnover)\nth USD 2012    1.586416e+03
Operating revenue (Turnover)\nth LCU 2011    2.684464e+06
Operating revenue (Turnover)\nth USD 2011    1.382043e+03
dtype: float64

Column with the best mean: Operating revenue (Turnover)
th LCU 2022
Column with the worst mean: Operating revenue (Turnover)
th USD 2020

Rolling Average:
      Operating revenue (Turnover)\nth USD 2023  \
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
9995                                        NaN
9996                                        NaN
9997                                        NaN
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth LCU 2022  \
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
9995                                        NaN
9996                                        NaN
9997                                        NaN
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth USD 2022  \
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
9995                                        NaN
9996                                        NaN
9997                                        NaN
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth LCU 2021  \
0                                  5.437932e+06
1                                  3.343372e+06
2                                           NaN
3                                  2.157221e+06
4                                  2.798208e+06
...                                         ...
9995                                        NaN
9996                                        NaN
9997                                        NaN
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth USD 2021  \
0                                  3.848962e+06
1                                  1.753880e+06
2                                           NaN
3                                  5.675806e+05
4                                  1.208796e+06
...                                         ...
9995                                        NaN
9996                                        NaN
9997                                        NaN
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth LCU 2020  \
0                                  4.380361e+06
1                                           NaN
2                                           NaN
3                                  8.605665e+05
4                                  1.446890e+06
...                                         ...
9995                                        NaN
9996                                        NaN
9997                                        NaN
9998                               2.660605e+06
9999                                        NaN

      Operating revenue (Turnover)\nth USD 2020  \
0                                  5.328508e+05
1                                           NaN
2                                           NaN
3                                  2.935440e+05
4                                  2.387977e+05
...                                         ...
9995                                        NaN
9996                                        NaN
9997                                        NaN
9998                               1.630370e+06
9999                                        NaN

      Operating revenue (Turnover)\nth LCU 2019  \
0                                  1.141929e+06
1                                           NaN
2                                           NaN
3                                  5.113548e+05
4                                  4.862742e+05
...                                         ...
9995                                        NaN
9996                               1.202262e+06
9997                                        NaN
9998                               4.194298e+06
9999                                        NaN

      Operating revenue (Turnover)\nth USD 2019  \
0                                  6.103845e+05
1                                           NaN
2                                           NaN
3                                  2.181046e+05
4                                  2.479244e+05
...                                         ...
9995                                        NaN
9996                               5.553038e+05
9997                                        NaN
9998                               2.565438e+06
9999                                        NaN

      Operating revenue (Turnover)\nth LCU 2018  ...  \
0                                  1.203897e+06  ...
1                                  2.505759e+05  ...
2                                           NaN  ...
3                                  4.632264e+05  ...
4                                  3.411346e+06  ...
...                                         ...  ...
9995                                        NaN  ...
9996                               1.097638e+06  ...
9997                                        NaN  ...
9998                               3.282772e+06  ...
9999                                        NaN  ...

      Operating revenue (Turnover)\nth LCU 2015  \
0                                  3.325209e+07
1                                           NaN
2                                           NaN
3                                  8.249522e+05
4                                  5.385000e+05
...                                         ...
9995                                        NaN
9996                               7.105564e+05
9997                                        NaN
9998                                        NaN
9999                               1.529570e+06

      Operating revenue (Turnover)\nth USD 2015  \
0                                  1.939608e+07
1                                           NaN
2                                           NaN
3                                  3.903791e+05
4                                  5.544487e+04
...                                         ...
9995                                        NaN
9996                               3.377925e+05
9997                                        NaN
9998                                        NaN
9999                               4.613145e+04

      Operating revenue (Turnover)\nth LCU 2014  \
0                                  3.666251e+07
1                                           NaN
2                                           NaN
3                                  6.818571e+05
4                                  1.563622e+05
...                                         ...
9995                                        NaN
9996                               6.819723e+05
9997                                        NaN
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth USD 2014  \
0                                  1.728443e+07
1                                           NaN
2                                           NaN
3                                  2.918686e+05
4                                  1.011381e+05
...                                         ...
9995                                        NaN
9996                               3.445551e+05
9997                                        NaN
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth LCU 2013  \
0                                  2.521188e+07
1                                           NaN
2                                           NaN
3                                  4.693134e+05
4                                  1.829036e+05
...                                         ...
9995                                        NaN
9996                               6.512024e+05
9997                               1.060506e+06
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth USD 2013  \
0                                  7.944956e+06
1                                           NaN
2                                           NaN
3                                  1.777829e+05
4                                  8.186779e+04
...                                         ...
9995                                        NaN
9996                               3.070579e+05
9997                               4.517179e+05
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth LCU 2012  \
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
9995                                        NaN
9996                                        NaN
9997                              744913.035329
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth USD 2012  \
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
9995                                        NaN
9996                                        NaN
9997                              293850.015309
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth LCU 2011  \
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
9995                                        NaN
9996                                        NaN
9997                              391604.313313
9998                                        NaN
9999                                        NaN

      Operating revenue (Turnover)\nth USD 2011
0                                           NaN
1                                           NaN
2                                           NaN
3                                           NaN
4                                           NaN
...                                         ...
9995                                        NaN
9996                                        NaN
9997                               98205.086241
9998                                        NaN
9999                                        NaN

[10000 rows x 25 columns]