## Assignment 3 - Group 1 

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.

First of all we import the libraries to use.

In [1]:
import numpy as np
import pandas as pd 
pd.set_option('display.float_format', '{:.2f}'.format) # With this all the numbers in the Dataframe will be shown with only 2 decimal places. This is to improve visualization.

We read the provided dataset with pd.read_excel.

**Note: Remember to change the directory to the location where the excel sheet is located on your computer.**

In [2]:
df=pd.read_excel(r"C:\Users\HP\Documents\qlab\QLAB_Summer_Python\_data\bogota_firms.xlsx",sheet_name='Results')
df.drop(columns=df.columns[0]) # This removes the first column that was named 'Unnamed: 0' in the excel file. It is not interesting to see it

,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth USD 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.00,U1,2022,n.a.,n.a.,4769810,991.60,...,58155914,18465.30,51813164,21656.86,23800831,12379.76,n.a.,n.a.,n.a.,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.00,U1,2022,n.a.,n.a.,4769796.50,991.60,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.00,U1,2007,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.00,U1,2022,n.a.,n.a.,4769348.62,991.51,...,1170331,371.60,874868.65,365.68,532706,277.08,n.a.,n.a.,n.a.,n.a.
4,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.00,U1,2022,n.a.,n.a.,4769148,991.47,...,165799,52.64,303235,126.75,245349,127.62,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,GRADISPAN LTDA,CO,BOGOTA,4631.00,U1,2011,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.75
9996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.00,U1,2022,n.a.,n.a.,3736339.15,776.75,...,1012683.30,321.54,1032912.11,431.74,920263.43,478.67,n.a.,n.a.,n.a.,n.a.
9997,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.00,U1,2018,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.15,763.68,1353686,704.11,880349,496.94,293967,151.32
9998,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.00,U1,2021,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.00,U1,2020,n.a.,n.a.,n.a.,n.a.,...,136867.80,43.46,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

Before viewing the descriptive statistics of the dataset it is convenient to replace the `n.a.` strings by numpy type objects that represent a `np.nan`. We do this using `df.replace`:

In [3]:
df.replace('n.a.', np.nan, inplace=True)
df.drop(columns=df.columns[0]) # With this we see the dataset again without the first column.

,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth USD 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.00,U1,2022,NaN,NaN,4769810.00,991.60,...,58155914.00,18465.30,51813164.00,21656.86,23800831.00,12379.76,NaN,NaN,NaN,NaN
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.00,U1,2022,NaN,NaN,4769796.50,991.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.00,U1,2007,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.00,U1,2022,NaN,NaN,4769348.62,991.51,...,1170331.00,371.60,874868.65,365.68,532706.00,277.08,NaN,NaN,NaN,NaN
4,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.00,U1,2022,NaN,NaN,4769148.00,991.47,...,165799.00,52.64,303235.00,126.75,245349.00,127.62,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,GRADISPAN LTDA,CO,BOGOTA,4631.00,U1,2011,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1509000.00,776.75
9996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.00,U1,2022,NaN,NaN,3736339.15,776.75,...,1012683.30,321.54,1032912.11,431.74,920263.43,478.67,NaN,NaN,NaN,NaN
9997,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.00,U1,2018,NaN,NaN,NaN,NaN,...,NaN,NaN,1827067.15,763.68,1353686.00,704.11,880349.00,496.94,293967.00,151.32
9998,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.00,U1,2021,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.00,U1,2020,NaN,NaN,NaN,NaN,...,136867.80,43.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

With the `describe` method we obtain some descriptive statistics of the provided dataset. For example, we obtain the total number of observations, the mean, the standard error

In [4]:
df.drop(columns=df.columns[0]).describe()

,"NACE Rev. 2, core code (4 digits)",Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth USD 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth USD 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth USD 2020,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
count,9650.00,10000.00,55.00,55.00,7454.00,7454.00,6271.00,6271.00,5246.00,5246.00,...,4357.00,4357.00,3994.00,3994.00,3922.00,3922.00,1468.00,1468.00,1064.00,1064.00
mean,4842.84,2020.30,3583175.12,874.73,4220827.26,877.84,3937949.01,989.94,2954496.61,857.55,...,3155237.67,1001.92,3416878.91,1428.36,3623917.75,1884.96,2810937.98,1586.42,2684463.99,1382.04
std,2167.76,3.67,272228.74,58.96,445583.67,92.46,20368882.77,5116.24,7380230.28,2142.37,...,17512166.22,5560.35,42882675.84,17924.09,40679698.39,21159.13,18713756.26,10563.56,6710600.98,3454.25
min,100.00,2005.00,3095243.01,776.77,1805655.53,375.38,0.01,0.00,100.00,0.03,...,1.00,0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,4299.00,2021.00,3382512.31,824.05,3945187.20,820.48,2460785.78,619.15,1497158.29,434.60,...,1111425.00,353.31,949732.76,396.97,851848.66,443.08,832639.00,470.01,901411.75,464.00
50%,4690.00,2022.00,3491920.01,872.84,4187058.19,870.60,3272327.00,822.64,2463450.86,715.10,...,2119000.00,672.81,1944780.92,813.36,1706075.06,887.40,1574790.37,888.94,1629500.00,838.78
75%,6120.00,2022.00,3797109.26,923.41,4471133.63,929.94,3901790.50,980.06,3343052.20,970.44,...,3190847.56,1013.14,2993913.30,1251.40,2801967.58,1457.41,2479645.55,1399.71,2353684.58,1216.02
max,9609.00,2023.00,4102740.33,979.93,25722872.15,5347.57,1397339800.00,350988.12,279274000.00,81068.83,...,1090990994.00,346404.63,2675146830.00,1118157.37,2017636054.00,1049452.85,697567000.00,393763.04,114176000.00,58771.81

2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

First we will remove the columns that have operating revenues in dollars.

In [5]:
# We get the index of the first column of the set of columns that we want to extract.
a=list(df.columns).index('Operating revenue (Turnover)\nth LCU 2023')

# We use 'a' to create a list containing the names of the columns we are interested in.
b=list(df.columns[a:])

# We printed the list to see what names we got.
print(b)

['Operating revenue (Turnover)\nth LCU 2023', 'Operating revenue (Turnover)\nth USD 2023', 'Operating revenue (Turnover)\nth LCU 2022', 'Operating revenue (Turnover)\nth USD 2022', 'Operating revenue (Turnover)\nth LCU 2021', 'Operating revenue (Turnover)\nth USD 2021', 'Operating revenue (Turnover)\nth LCU 2020', 'Operating revenue (Turnover)\nth USD 2020', 'Operating revenue (Turnover)\nth LCU 2019', 'Operating revenue (Turnover)\nth USD 2019', 'Operating revenue (Turnover)\nth LCU 2018', 'Operating revenue (Turnover)\nth USD 2018', 'Operating revenue (Turnover)\nth LCU 2017', 'Operating revenue (Turnover)\nth USD 2017', 'Operating revenue (Turnover)\nth LCU 2016', 'Operating revenue (Turnover)\nth USD 2016', 'Operating revenue (Turnover)\nth LCU 2015', 'Operating revenue (Turnover)\nth USD 2015', 'Operating revenue (Turnover)\nth LCU 2014', 'Operating revenue (Turnover)\nth USD 2014', 'Operating revenue (Turnover)\nth LCU 2013', 'Operating revenue (Turnover)\nth USD 2013', 'Operating revenue (Turnover)\nth LCU 2012', 'Operating revenue (Turnover)\nth USD 2012', 'Operating revenue (Turnover)\nth LCU 2011', 'Operating revenue (Turnover)\nth USD 2011']

In [6]:
# You can see that the even-numbered elements of the list contain the names of the columns we want to delete. Then, we extract the even elements in the following list.
b1=b[1::2]

# With the 'drop' method we eliminate the columns whose name is in the previous list created.
df1=df.drop(columns=b1)

# And with the following we can see that the columns denominated in dollars have been eliminated:
list(df1.columns[a:])

['Operating revenue (Turnover)\nth LCU 2023',
 'Operating revenue (Turnover)\nth LCU 2022',
 'Operating revenue (Turnover)\nth LCU 2021',
 'Operating revenue (Turnover)\nth LCU 2020',
 'Operating revenue (Turnover)\nth LCU 2019',
 'Operating revenue (Turnover)\nth LCU 2018',
 'Operating revenue (Turnover)\nth LCU 2017',
 'Operating revenue (Turnover)\nth LCU 2016',
 'Operating revenue (Turnover)\nth LCU 2015',
 'Operating revenue (Turnover)\nth LCU 2014',
 'Operating revenue (Turnover)\nth LCU 2013',
 'Operating revenue (Turnover)\nth LCU 2012',
 'Operating revenue (Turnover)\nth LCU 2011']

Now with the following loop we rename each year's operating profits as the year they were recorded. We do this to abbreviate the names (which only differ by year).

In [7]:
n,k=df1.shape # With this we make 'n' contain the total number of rows and 'k' the total number of columns.

for x in range(a,k):
    y=df1.columns[x][-4:] # With this we extract the last 4 strings of the column name, which conveniently forms the year of record.
    df1.rename(columns={df1.columns[x]:y},inplace=True) # With this we rename each column. Now they are named only by the year in which they were registered.

We now reshape the data set from width to length at the year level. For this we use `pd.melt`

In [8]:
# We use the first column (which is conveniently an index) as the identifier of each observation. That's why 'id_vars=[df1.columns[0]]'
# value_vars contains the names of the columns to be reshaped.
# var_name is the column that will contain the names of the collapsed columns. We call it 'Year' because the only difference between the data of column names is the year (and it only contains the years).
# The observations of each column are reshaped into a single column called 'OR', which stands for 'operating revenue' for short.

df2=pd.melt(df1, id_vars=[df1.columns[0]], value_vars=list(df1.columns[a:k]), var_name='Year',value_name='OR') 

# We see the result.
df2

        Unnamed: 0  Year         OR
0             1.00  2023        NaN
1             2.00  2023        NaN
2             3.00  2023        NaN
3             4.00  2023        NaN
4             5.00  2023        NaN
...            ...   ...        ...
129995     9996.00  2011 1509000.00
129996     9997.00  2011        NaN
129997     9998.00  2011  293967.00
129998     9999.00  2011        NaN
129999    10000.00  2011        NaN

[130000 rows x 3 columns]

As you can see, a Dataframe long at year level has been generated. However, it is missing the column that indicates the name of the company to which each observation corresponds (and it is the only column that the problem also asks to maintain). So, we implement the following:

In [9]:
df3=df[df.columns[0:2]] # We extract the first and second columns from the original Dataframe.

# Now we do the following merge. The first column serves as the identifier of each observation (that's why 'on=df1.columns[0]').
df4=pd.merge(df2, df3, on=df1.columns[0], how='left')
df4

,Unnamed: 0,Year,OR,Company name Latin alphabet
0,1.00,2023,NaN,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1,2.00,2023,NaN,AGRET CARGA NACIONAL Y ESPECIAL S A S
2,3.00,2023,NaN,DINASTIA INVERSIONES S A
3,4.00,2023,NaN,BACKBONE COMUNICACIONES LTDA
4,5.00,2023,NaN,MACAOL ESPINOSA SAS
...,...,...,...,...
129995,9996.00,2011,1509000.00,GRADISPAN LTDA
129996,9997.00,2011,NaN,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S
129997,9998.00,2011,293967.00,JOSHUA CAFE IRLANDES S A S
129998,9999.00,2011,NaN,PROYECTO AGUAS DEL BOSQUE S A S
129999,10000.00,2011,NaN,GRUPO INVERSIONES SYNERGY SAS

Now we make the following arrangements to the DataFrame to improve its visualization:

In [10]:
# We delete the first column since it is no longer useful to us.
df4.drop(columns=df4.columns[0],inplace=True)

# We reorder the columns as follows:
order=[df4.columns[2],df4.columns[0],df4.columns[1]]
df4=df4[order]

# We sort the data according to the year in ascending order.
df4=df4.sort_values(by='Year', ascending=True)

# We reset the index.
df4=df4.reset_index(drop=True)

# We convert the year data from string format to numpy format. This will be useful for the following questions as we will see.
df4['Year']=pd.DataFrame(np.float64(df4.iloc[:,1]))

# Let's see that the requested Dataframe was obtained.
df4

                              Company name Latin alphabet    Year         OR
0                           GRUPO INVERSIONES SYNERGY SAS 2011.00        NaN
1       FUNDACION SOCIAL FAMILIA MUJER ADOLESCENCIA IN... 2011.00        NaN
2                               MANRIQUE Y COMPANIA S C S 2011.00 1764000.00
3                              INVERSIONESFORMENTERA LTDA 2011.00        NaN
4                                  LUZ Y DECORACION S A S 2011.00        NaN
...                                                   ...     ...        ...
129995                GM COMUNICACIONES Y ELECTRONICA SAS 2023.00        NaN
129996                                 COR INGENIEROS SAS 2023.00        NaN
129997                                    INFORDATA S A S 2023.00        NaN
129998                                LABORVIDA IPS S A S 2023.00        NaN
129999  CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE... 2023.00        NaN

[130000 rows x 3 columns]

3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.

Some of the Dataframe columns obtained previously were already renamed with a more appropriate name. Remember that 'Year' indicates the year in which the operating revenue was recorded and 'OR' indicates the operating revenue in local currency obtained in a given year (this name is a way of abbreviating 'operating revenue').

All that remains is to rename the column called 'Company name Latin alphabet' and we do it as follows:

In [11]:
df4.rename(columns={df4.columns[0]:'Company'},inplace=True)
df4

                                                  Company    Year         OR
0                           GRUPO INVERSIONES SYNERGY SAS 2011.00        NaN
1       FUNDACION SOCIAL FAMILIA MUJER ADOLESCENCIA IN... 2011.00        NaN
2                               MANRIQUE Y COMPANIA S C S 2011.00 1764000.00
3                              INVERSIONESFORMENTERA LTDA 2011.00        NaN
4                                  LUZ Y DECORACION S A S 2011.00        NaN
...                                                   ...     ...        ...
129995                GM COMUNICACIONES Y ELECTRONICA SAS 2023.00        NaN
129996                                 COR INGENIEROS SAS 2023.00        NaN
129997                                    INFORDATA S A S 2023.00        NaN
129998                                LABORVIDA IPS S A S 2023.00        NaN
129999  CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE... 2023.00        NaN

[130000 rows x 3 columns]

Where 'company' then indicates the name of the company.

You can see that a DataFrame was obtained with columns with shorter names that respect what was indicated in the question.

4. Generate a dictionary with the definition of all the columns in your dataset.

The definition of each column was already explained in the previous question. So, we take these definitions and put them into the following required dictionary.

In [12]:
dic={df4.columns[0]:'Company name',
     df4.columns[1]:'Year in which operating revenue was recorded',
     df4.columns[2]:'Operating revenue (in local currency units)'}
dic

{'Company': 'Company name',
 'Year': 'Year in which operating revenue was recorded',
 'OR': 'Operating revenue (in local currency units)'}

5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.

In the following lines of code we implement the required function. The detailed explanation is shown on the same lines.

In [13]:
def call_data(firm_name,start_year,end_year=2023,df4=df4): # By setting 'end_year=2023' we make this value equal to 2023 by default and do not necessarily require an input. 
                                                           # By setting 'df4=df4' we make this value equal to df4 by default and does not necessarily require an input.
    # In the following loop each name is taken from the name list 'firm_name':
    for name in firm_name: 
        
        # With this we verify if the company name exists within the dataset.
        c=(df4['Company'] == name).any() # c is True if the company name exists, False otherwise.
        
        if c==False: 
            # If c is False, then the following is printed and the function terminates.
            result='One of the company names entered is not found within the dataset.'
            print(result)
            return result
        
        else:
            # If c is True, then the following lines continue executing.
            
            # With this we verify if star_year has a value that exists within the years that the DataFrame has for the ORs.
            d=(df4['Year'] == start_year).any() # d is True if the start year exists, False otherwise.
            
            # With this we verify if end_year has a value that exists within the years that the DataFrame has for the ORs.
            d_=(df4['Year'] == end_year).any() # d_ is True if the end year exists, False otherwise.
            
            if d==False or d_==False:
                # If any of the years does not exist in the dataset, then the following is printed and the function terminates.
                result='One of the years entered is not found in the dataset.'
                print(result)
                return result
        
            else:
                # If both years entered exist, then it continues executing.
                
                # e contains a pd.series of booleans where is True if the company name is different from the one entered.
                e=df4['Company']!=name
                # With pd.drop and using e we delete all the rows that contain companies different from the one entered.
                df5=df4.drop(df4[e].index) # df.drop removes rows where the boolean series has True.
                
                # f contains a pd.string of booleans where is True if the year is less than the starting year entered.
                f=df5['Year']<start_year
                # With pd.drop and using f we eliminate all the rows that contain years less than the start year entered.
                df5=df5.drop(df5[f].index)
                
                # g contains a pd.string of booleans where is True if the year is greater than the final year entered.
                g=df5['Year']>end_year
                # With pd.drop and using g we eliminate all the rows that contain years greater than the final year entered.
                df5=df5.drop(df5[g].index)
                
                if firm_name.index(name)==0:
                    # If the company name is the first in the list of names entered then the following Dataframe is created.
                    df6=df5.copy(deep=True) # The created Dataframe is a copy of the previously obtained dataframe.
                else:
                    # If the company name is not the first in the list of names entered, then we concatenate it to the first Dataframe created from df5.copy
                    df6=pd.concat([df6,df5],ignore_index=True) # with ignore_index=True we reset the index every time we concatenate.
                
                # We create the required tuple, the first element will be the Dataframe with the indicated format, and the second element is the previously created dictionary.
                result=(df6,dic)
    
    return result

With the function created, let's now look at some company names that we can enter

In [14]:
list(set(df4['Company'])) # With this we obtain a list where the company names are not repeated.

['EXPRESOS ESPECIALES EL DORADO S A EXPRELDORADO S A',
 'DISECONST S A S',
 'REDISEG LTDA',
 'LAURA ROBLEDO S A S',
 'AMIAGRO PALMA S A S',
 'HUMAN FOREST SAS',
 'LATIN PRODUCTS S A S',
 'M&M SOLUCIONES EN CONCRETO S A',
 'EXTRA GAS DE COLOMBIA S A S',
 'AGROUNIDOS EL PALMAR S A S',
 'CM&M ASESORES DE SEGURO LTDA',
 'COMERCIALIZADORA LEON P SAS',
 'PATOLOGIA Y CITOLOGIA S A S',
 'INVERBODEGON S A S',
 'FUQUEN GUZMAN DIANA',
 'DOPPELMAYR COLOMBIA S A S',
 'C I EBENEZER SAS',
 'GAS Y DRYWALL S A S',
 'PAEZ MUNOZ LUDWIG',
 'TRANSCONSULT SUCURSAL COLOMBIA',
 'COOPERATIVA POLISERVICIOS DE SALUD',
 'MULTIFLEJES SAS',
 'CAUCAPLAST SAS',
 'ENGINEERING PROJECTS AND SERVICES S A S',
 'ACQUA VITRUVIO S A S',
 'GLOBAL INDTECH S A S',
 'PROMOTORA CAFFETO S A S',
 'DISTRIFORKYS SAS',
 'HDR OBRAS CIVILES S A S',
 'DISTRICOSTURA LTDA',
 'CLICKARTE SAS',
 'JIBC S A S',
 'PARALIA SAS',
 'COMERCIAL INGEOELECTRICA SAS',
 'CONSTRUCTORA EXCELSIOR S A S',
 'INVERSIONES OMAGU S A S',
 'COLOMBO GAS SAS E S P',
 'BKF INTERNATIONAL S A',
 'LUCKIA COLOMBIA S A S',
 'COMESTIBLES AMO S A S',
 'ARRESERVIS S A S',
 'AGROFESA S A S',
 'DISTRIBUCIONES DE LA CASA DE BOSCONIA S A S ZOMAC',
 'DOBLON S A S',
 'ORGANIZACION MINERVA S A S',
 'MEDEPCO S A S',
 'COLEGIO INTERNACIONAL SEK COLOMBIA S A S',
 'RECUPERADORES DE MATERIALES INDUSTRIALES SAS ESP',
 'SERVICIOS DE MANTENIMIENTO SIGLO XXI LTDA',
 'TRANSPORTES MARTINEZ RIOS S A S',
 'COOPERATIVA NACIONAL DE AHORRO Y CREDITO CREAR COOPERATIVA OFICI',
 'CENTRO EXCELENCIA DE CUIDADOS EN SALUD ESENCIAL INSTITUCION PRESTADORA DE SERVICIOS DE SALUD S A S',
 'POLIMEROS DEL CARIBE S A S',
 'HOME TV COMUNICACIONES S A S',
 'AGROPECUARIA JR BRASILIA S A S',
 'GALVEZ GIRALDO NOEL',
 'PRESQUIM SAS',
 'GURUCEAGA S C S',
 'CHOCOLATEROS ALIADOS DE COLOMBIA SAS',
 'GRUPO QUIVERCY SAS',
 'JARDINES URBANOS S A S',
 'C TORO E HIJOS S A S',
 'SUPLIDORES TECHNIKOS S A',
 'BAREKE TEX S A S',
 'MEJIA RESTREPO NICOLAS ESTEBAN',
 'INVERSIONES ICATU S A S',
 'NOVAG S A S',
 'BARGOL ASSETS S A COLOMBIA',
 'DISTRIBUCIONES FERRE MAKRO S A S',
 'LA MAYOR VIDRIERA S A S',
 'RITUAL BOTANICO S A S',
 'PULIDO GARZON MANUEL FACUNDO',
 'FERRETERIA SURTINDUSTRIAS LTDA EN LIQUIDACION',
 'MOTOS Y MOTORES J D S A S',
 'MATERIALES TRINIDAD S A S',
 'MADERAS Y DECORACIONES H S S A S',
 'PORTAFOLIO INTEGRAL DEL MILENIO S A S',
 'ZULUAGA ATEHORTUA GUSTAVO',
 'MERQUEO INTERNATIONAL S.A.S',
 'HSE GROUP SAS',
 'CREARQ SOLUCIONES ARQUITECTONICAS SAS',
 'GRUPO EMPRESARIAL LA SEBASTIANA SAS',
 'GONZALEZ JORGE ELIECER',
 'INGENIERIA Y ESPECIALIDADES S A S',
 'GRUPO DE INVERSIONISTAS DE LA COSTA S A S',
 'ANTIOQUENA DE TRANSPORTES S A S',
 'IDEKA S A S',
 'RECUPERADORA DE PAPEL JARAMILLO GUASCA Y COMPANIA S C S',
 'CALL CENTER MALL S A S',
 'GRUPO INVERSIONES BM S A S',
 'RIVERA ROZO RODOLFO ANTONIO',
 'BIFOCUS SAS',
 'ALVAREZ BOTERO SAMUEL',
 'MAXIVISION S A S IPS',
 'FERRETERIA LA FERIA DE LA LAMINA LTDA',
 'CDC MINERALES S A S',
 'GRUPO CREACION Y DESARROLLO S A S',
 'GO GOMEZ S A S',
 'RECAMPO S A S',
 'B R G SOCIEDAD DE INVERSIONES LTDA',
 'PROMOTORA PARQUE DE GALILEA S A S',
 'CHD INGENIEROS S A S',
 'SENSO PACK S A S',
 'DELBEN S A S',
 'ALVAREZ SALDARRIAGA JHON ALEXANDER',
 'MARTINEZ ZULUAGA CAROLINA',
 'PRODUCTORA NACIONAL DE PLASTICOS S A S',
 'BENDECK SUAREZ ALFREDO',
 'DISTRITEEX S A S',
 'EMPRESAS PUBLICAS MUNICIPALES DE CANDELARIA S A S E S P',
 'CARBONES MAYORCA SAS',
 'OPERACION DE TRANSPORTE S A S',
 'PESQUERA VALLEMAR S A S',
 'COLOMBIANA DE PROYECTOS DE INGENIERIA & CONSTRUCCIONES S A S',
 'DEPOR INTERNATIONAL S A S',
 'ROTORCOIL S A S',
 'INVERSIONES BELLAVISTA Y COMPANIA S C S',
 'SALUD SEMILLAS SAS',
 'PROMO SALUD LTDA',
 'LUIS ENRIQUE MONTES PALACIO',
 'COMERCIALIZADORA INTERNACIONAL PROCESADORA DE PRODUCTOS AGROPECUARIOS S A',
 'ESTIBAS Y MADERAS LA PAZ S A S',
 'CONSTRUEMPLEO S A S',
 'CLINICA CEREN S A S',
 'FIDELITY S A S',
 'TOBAR Y TOBAR S A S',
 'COMPANIA DE INVERSIONES CONSTRUGANADERA SP S A S',
 'SUMAS IGUALES Y JURIDICAS S A S',
 'DALETH S C S',
 'E R A TEXTIL S A S',
 'ADRIANNA LIEVANO FASHION GROUP S A',
 'INVERSIONES SHESH SAS',
 'DROGUERIAS FAMI PHARMA S A S',
 'SOCIEDAD DE ADMINISTRACION DE INMUEBLES E INVERSIONES S A S',
 'CLINICA SANTA TERESITA DEL NINO JESUS S A',
 'CARPINTERO GONZALEZ JORGE ENRIQUE',
 'OSTEOAMERICA S A S',
 'IMPORLUZ S A S',
 'GEN MIL S A',
 'XIMA CONSTRUCCIONES Y CONSULTORIAS S A S',
 'CARLOS ALBERTO RIOS',
 'INGENIERIA MECANICA Y OBRA CIVILES SOLUCIONES S IMC SOLUCIONES S A S',
 'COMERCIALIZADORA DE AUTOPARTES FANAPARTS S A S',
 'CALZADO SCHOTTY SPORT S A S',
 'IQN S A S',
 'DISENOS Y CONSTRUCCIONES DEL CARIBE S A S ZOMAC',
 'HANETEC S A',
 'GALVIS SAN PORCINOS S A S',
 'ORBITRANS S A',
 'MAQUINAS Y JUEGOS DE CORDOBA S A S',
 'TODO SERVICIO S V S A S DISUELTA Y LIQUIDADA',
 'AGUADO WIND COLOMBIA SAS',
 'EXCAVACIONES Y MAQUINARIAS S A S',
 'PRAXIS & TECHNOLOGY GROUP S A S',
 'MAS CONSTRUCTORA LTDA',
 'DISTRISER DEL CARIBE LTDA',
 'M&H SALUD S A S',
 'GRUPO EMPRESARIAL DIAMANTE S A S',
 'CONSTRUCTORA INICIUM S A S',
 'WEBUILD S P A SUCURSAL COLOMBIA',
 'MEJIA ESCUDERO MARIO ALBERTO',
 'PORRAS BERMUDEZ OSWALDO',
 'HOMIL LTDA',
 'PROMOTORA PARQUE DEL SOL S A S',
 'ARCA DISTRIBUCIONES S A S',
 'FASTER SERVICES COLOMBIA S A S',
 'GROPIUS INNOVACION SOCIEDAD POR ACCIONES SIMPLIFICADA',
 'CENTRO DE ESPECIALIDADES MEDICO QUIRURGICAS LTDA',
 'COMERCIALIZADORA DE SUMINISTROS INDUSTRIALES Y PETROLEROS SAS',
 'URBISA S A',
 'GUSTAVO PERRY ARQUITECTOS S A S',
 'IN CARTAGENA GUIDE S A S',
 'SOFTESTING S A S',
 'CASTRO RAMIREZ DELIO',
 'COMERCIALIZADORA A & O S A',
 'SUMINISTROS Y SERVICIOS PETROLEROS SAS',
 'AUTOSANDOVAL SAS',
 'CEGID COLOMBIA LTDA',
 'OSPINA LEON ERNESTO',
 'TECNICAS EN INVENTARIOS Y ALMACENAMIENTO SAS TIAL',
 'HOTEL TERMALES TIERRA VIVA S A S',
 'IVAN PADILLA DENTAL CORPORATION S A S',
 'INDUSTRIAS DUCOR S A S',
 'CONSTRUCCIONES VIAS Y MAQUINARIA S A S',
 'VICENTE ARNULFO VALLEJO MERA',
 'SOLUCIONES INTEGRALES VER S A S E P',
 'PFV & COMPANIA LTDA',
 'IMCO GROUP S A S',
 'SPAZI S A EN LIQUIDACION',
 'C I GRAFICAS COLORAMA S A S EN REORGANIZACION',
 'AVANCE URBANO PROYECTOS Y CONSTRUCIONES LTDA',
 'AGROPISCICOLA LA HERMOSA S A S',
 'CONSORCIO PCP',
 'EMPRESA DE SERVICIOS PARA EL DESARROLLO ZOMAC SAS',
 'COOPERATIVA DE TRABAJO ASOCIADO SANAR CTA',
 'EDUCATIVA BLENDEX S A S',
 'COMERCIALIZADORA MASTER PAYS SAS',
 'CANTEX S A S',
 'DIRECTA LICITACIONES LTDA',
 'GESTION CLINICA ADMINISTRATIVA SOLUCIONES ESTRATEGICAS SAS',
 'SERVITRANSPORTE GC SAS',
 'SOLUCIONES MULTIFER S A S',
 'GAAT SECURITY GROUP LTDA',
 'EXCAVACIONES Y TRANSPORTES ARANGO S A S',
 'CONSTRUCCIONES URIBE S A S',
 'INTERMEDIANO COLOMBIA SAS',
 'DISTRIBUIDORA GRAN PROCALZADO SAS',
 'LIBRO ARTE S A S',
 'SOLUCIONES SML SAS',
 'MICROCIRCUITOS SAS',
 'CONSTRUCCOR S A S',
 'KROPOLIS S A S',
 'J&M DISTRIBUIDOR FERRETERO SAS',
 'CASINO LA MISERICORDIA S A S',
 'CABETO SAS',
 'HCP CONSTRUCCIONES SAS',
 'AGENCIA DE ADUANAS SIA TRADE S A NIVEL 1',
 'HIDROREHABILITAR SALUD SAS',
 'COMPANIA DE TRANSPORTES TERRESTRES S A S',
 'INVERSIONES PINEDA AGUIRRE Y COMPANIA S EN C A',
 'LA MAQUINA S A S ZOMAC',
 'HOYOS BOJANINI CAROLINA',
 'DST S A S',
 'EMPRESA SOCIAL DEL ESTADO NUESTRA SENORA DE LAS NIEVES',
 'EMCOLEN S A S E S P',
 'Q PROPERTIES S A S',
 'LUBRIMAQ S A S',
 'INNOVA PHARMA S A S',
 'FIARA GIRLS CONFECCIONES S A S',
 'MESEROS UNIVERSITARIOS PRECOOPERATIVA DE TRABAJO ASOCIADO LIMITADA',
 'BEARDOW ADAMS S A S',
 'CENTRO EMPRESARIAL CARRERA 49C S A S',
 'RODRIGUEZ RICO VICTOR JULIO',
 'BARBOSA ROJAS OSCAR HERNAN',
 'JIMENEZ LEE Y CIA LTDA',
 'NARANJO QUINTERO RODRIGO',
 'TRANSPORTE ESCOLAR HERCA S A S',
 'P3 SEGURIDAD LTDA',
 'CONSTRUCTORES Y CONSULTORES MPV S A S',
 'SANTO ROSARIO SPORT S A S',
 'Z F CONSTRUCCIONES S A EN LIQUIDACION',
 'ELECTRICOS SURAMERICA SAS',
 'ARRENDAMIENTOS Y AVALUOS UMBRAL S A S',
 'POWERS COMPANY S A S',
 'GRUPO EMPRESARIAL DE AUTOPARTES SAS',
 'SIBARITA DEL MAR S A S',
 'AGROINDUSTRIA GREEN L&C S A S',
 'MALUIRES Y COMPANIA S C S',
 'SUPERMERCADO RINDEMAS DE LA ESTACION S A S',
 'LEMON ARQUITECTURA S A S',
 'ITECO CONSULTORES S A S BIC',
 'CALDERON FERNANDEZ FLOR MARINA',
 'CONSTRUCTORA OBREVAL S A',
 'GRAFETTA EDITORES Y COMPANIA S A S',
 'TIMBA S A S',
 'GALY IMPRESORES S A S',
 'LAZADAS LTDA',
 'SERVICIOS ELECTRICOS TECNICOS INGENIERIA SETI SAS',
 'JAH INGENIERIA Y SUMINISTROS SAS',
 'DISTRIBUIDORA ZAHER S A S',
 'INVERSIONES MUNDIALES UNO A S A S',
 'JEMA CONSULTING AND CONSTRUCTION COMPANY S A S ZOMAC',
 'COLOMBIA GRAIN S A S',
 'SAN MIGUEL E D S S A S',
 'MONCAYO CAVIEDES ERNESTO EFRAIN',
 'CONSTRUCTORA SOYTA S A S',
 'MARTINEZ MARTINEZ CARLOS ARTURO',
 'TECNOTUBOS S A S',
 'SILVIA MOSQUERA FIERRO',
 'GLOBALGLASS J H S A S',
 'DIAZ JUNCA JORGE ENRIQUE',
 'PULIDO FORERO LUIS EDUARDO',
 'ALAMBIQUE MEDELLIN S A S',
 'FLOREZ GONZALEZ JOHN EDWAR',
 'MYP GROUP S A S',
 'MAFCCA S A S',
 'INVERSIONES CASABRAVA S A S EN REORGANIZACION',
 'TRANSPORTES GALE S A S',
 'GRUPO TURISTICO COLOMBIANO OVER S A S',
 'AGROALDANA AAA SAS',
 'MEDICINA NUCLEAR DIAGNOSTICA S A S',
 'PLASTICOS EL BUEN PRECIO S A S',
 'INVERSIONES DE VILLE S A S',
 'NORBEY ARIAS ARIAS',
 'ENKI COLOMBIA S A S',
 'SANOLIVAR S A S',
 'HABITAR CON ESTILO IMPORTADORA Y CONSTRUCTORA SAS',
 'TRANSPORTES OSORIO RIOS S A S',
 'JP SOLUCIONES COLOMBIA S A S',
 'TIENDAS RS S A S',
 'E S E HOSPITAL SAN PABLO',
 'CREDI PHONE COLOMBIA S A S',
 'ECOVENTANAS SAS EN LIQUIDACION',
 'COOPERATIVA DE LECHEROS DE LAS VEREDAS ASOCIADAS CARBONERA ALTA Y BAJA DE GUATAVITA',
 'TORO VALENCIA JOSE EDUARDO',
 'INCOM GROUP S A S',
 'T M DE COLOMBIA S A S',
 'ACTIVE SYSTEMS LIMITADA',
 'CEMENTOS ORIENTE S A S ZOMAC',
 'BRULEE BY KELVY & YADI S A S',
 'JOAQUIN GUILLERMO JIMENEZ URREA',
 'GRUPO MG S A S',
 'VESUVIUS COLOMBIA S A S',
 'COPARTESA S A S',
 'RODRIGO ALBERTO QUINTERO HERRERA',
 'GUILLERMO RHENALS LABORATORIO DENTAL S A S',
 'SUELAS ALDEX SAS',
 'CARIBBEAN AMERICAN SHIPPING AGENCY S A S',
 'EMPRESA SOCIAL DEL ESTADO RAFAEL SALGADO MARIPI',
 'LHM INGENIERIA SAS',
 'ESSENTIAL COLOMBIA SAS',
 'PUNTOCOREANO IMPORTACIONES S A S',
 'FRANQUICIAS Y OPERACIONES S FRYO S A S',
 'MIGUEL MERCHAN SEPULVEDA',
 'FUNDACION SOCIAL FAMILIA MUJER ADOLESCENCIA INFANCIA CON AMOR',
 'ROKK3R LABS COLOMBIA S A S EN LIQUIDACION',
 'TURISMO ELITE SAS',
 'SOCIEDAD AGRICOLA LA CEIBA S A S',
 'INVERSIONES FERINES S A S',
 'CICAFER S A S',
 'INSUMODA S A S',
 'SERVYMAQ S A S',
 'BRANDEMBURG 7 SAS',
 'OPERADORA MINERA DE SAMACA S A S',
 'MODUPLASTIC S A S',
 'AEROLIBROS S A S',
 'GASBIO SAS',
 'ACUSTIMONTAJES SAS',
 'INVERSIONES PENTHOUSE SAS',
 'PANACAMBIOS S A S',
 'PROYECTOS Y SOLUCIONES DE INGENIERIA LTDA EN LIQUIDACION',
 'YEPES VELEZ ELMER',
 'INVERSIONES AFER S A',
 'JARAMILLO DE MORA DORA',
 'GRUPO ZUR COLOMBIA S A S',
 'EL COMPETIDOR ELECTRICO LTDA',
 'MARSAL DISTRIBUCIONES S A S',
 'CONSTRUVENTAS LLANOGRANDE S A S',
 'GINO FIRENZI SAS',
 'QUANTUM AGRICOLA SAS',
 'JORGE ELIECER GAITAN INGENIERIA CONSULTORIA Y VALORACION SAS',
 'REDSERAUTO SAS',
 'FERRETERIA EL TRIUNFO S A S',
 'RAPITEC S A S',
 'H LAD S A S',
 'NETCENTRIC LATAM S A S',
 'DITRACOL S A S',
 'FUNDACION ACTIVA TERRITORIO E S A L',
 'INDUCOAL S A S',
 'SOCIEDAD DE COMERCIALIZACION INTERNACIONAL ARANGO VIVAS S A S',
 'GEOFORAGROS S A S',
 'DENTONS CARDENAS & CARDENAS ABOGADOS PROPIEDAD INTELECTUAL S A S',
 'ARCHBOLD CERON CARLOS ANTONIO',
 'OCHOA RESTREPO JOSE JAIME',
 'PINEDA LOPEZ JESUS OVIDIO EN PROCESO DE REORGANIZACION',
 'SUMINISTROS ENERGETICOS PEREZ OIL COMERCIALIZADORA INTERNACIONAL S A S',
 'ALZATE CASTANO FAIBEL DE JESUS',
 'FORERO FERNANDEZ LAURA NATALIA',
 'EXPERTIA ASESORES DE SEGUROS LTDA',
 'LEONARDO LUNA SOLUCIONES S A S',
 'EDIFICAR DEL NORTE S A S',
 'ARDILA & AMAYA INVERSIONES SAS',
 'GRUPO ALVAREZ ROSENTAL S A S',
 'ARIZ SHOES S A S',
 'KENDAL S A S',
 'CONSTRUCCIONES M L SAS',
 'INVERSIONES ZALINAS SAS',
 'AMIGOS DE NUESTRO CAFE S A S',
 'A&A CONSULTORES SAS',
 'COOPERATIVA DE TRANSPORTADORES TASAJERO',
 'CALIDAD TEXTIL S A',
 'MADERINCO S A S',
 'CEDIAUTO S A',
 'CLINICA LABIMED LTDA',
 'TECNO DUCTOS SOCIEDAD POR ACCIONES SIMPLIFICADA EN REORGANIZACION',
 'ASOCIACION DE RECICLADORES EMPRENDEDORES DEL SUR',
 'KAZ CONSTRUCTORES Y CONSULTORES S A S',
 'ESPINOSA INGENIERIA SAS',
 'COEMPRESA S A S',
 'ZAM LOGISTIC S A S',
 'PARATODO YA S A S',
 'SOCIEDAD DE ASEO DE BELLO S A E S P',
 'ARISTIZABAL MARTINEZ HERNAN ALONSO',
 'CENTRAL DE PROCESAMIENTO ENTREGAS Y SERVICIOS PUERTA A PUERTA',
 'MARTINEZ PINTO MARIA INES',
 'SOCIEDAD DE COMERCIALIZACI N INTERNACIONAL CONFITES BOMBOLINA S A',
 'ACRE COMERCIALIZADORA S A S',
 'PERSONAL EN MISION LABORAL S A S E S T EN LIQUIDACION',
 'INGESTRUCTURAS UNIVERSALES S A S',
 'MEDICLINICOS SUMINISTROS DE COLOMBIA S A S',
 'IMAGENES DIAGNOSTICAS POR ACCIONES SIMPLIFICADA',
 'ELATIN S A S',
 'CONSEIL PRODUCTION INTERNACIONAL S A S',
 'SIEMBRA Y COSECHA CP S A S',
 'HERNANDEZ ARISTIZABAL JUAN DAVID',
 'COOPERATIVA MULTIACTIVA DE TRANSPORTADORES DE SAN MATEO',
 'ASUBELL S A S',
 'INDUSTRIAS M&V SAS',
 'DISTRIBUIDORA EL PICASO S A S ZESE',
 'FUNDACION EMPRESARIOS POR LA EDUCACION',
 'COTES NAVARRO LEONARDO RAFAEL',
 'AMORIM INVERSIONES S A S',
 'COMERCIALIZADORA PANAFARGO S A S',
 'GARCES LLOREDA Y COMPANIA S A CORREDORES DE SEGUROS',
 'CONFITERIA LA GRAN FORTUNA G G S A S',
 'LOTOR INGENIERIA S A S',
 'FUNDACION IBERACADEMY',
 'J H HOYOS & ASOCIADOS S A S',
 'PROMOTORA LA ROCA S A S',
 'TRADE MEDIA S A S',
 'MARIN ARDILA EDGAR ELIAS',
 'LOPEZ RAMOS JORGE IVAN',
 'MYR TRADING SAS',
 'EKOOMEDIA S A S',
 'CONSTRUCTORA VILLA CELESTE LTDA',
 'ANPRO CORREDORES DE SEGUROS S A',
 'PISO S A S',
 'SU ALIADA COOPERATIVA DE TRABAJO ASOCIADO CTA',
 'CONSTRUCTORA URBANITY S A S',
 'DALIMENTOS S A S',
 'CARTRICOL SAS',
 'LEON MATALLANA GLORIA XIMENA',
 'SERVIAGRO WORLD MOTORS S A S',
 'PROCOLDEXT SAS',
 'COMITE DE GANADEROS DEL NORTE DE SANTANDER COGANOR',
 'ENER RAM S A S',
 'INVERSIONES POKERMANIA S A S',
 'TUMATERA TUVIVERO S A S',
 'GRAN FRUVER SUPER OLIMPICO SAS',
 'UNIDAD MEDICA DEL SUR DE CASANARE SURMEDICA I P S',
 'MONSALVE SAENZ GERMAN',
 'KAYROS INTERNATIONAL SAS',
 'CAMARA DE COMERCIO COLOMBO HOLANDESA HOLLAND HOUSE',
 'SEGURIDAD VIAL SEVIAL S A',
 'ESTACION DE SERVICIO SERVICENTRO LAS LAJAS E U',
 'LA MACANA AGROPECUARIA SAS',
 'INVERSIONES RAMIREZ Y SUBASTAS S A S',
 'SURVEY SERVICES SAS',
 'PLAN INMOBILIARIO S A S',
 'INVERSIONES GRUPO 3G S A S',
 'COLEMPLAST LTDA',
 'LEONILDE CALDON RAMIREZ',
 'GRUPO INVERSIONES SYNERGY SAS',
 'ACOINCO S A S',
 'CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S',
 'FORERO COLMENARES RAFAEL ORLANDO',
 'ANGULOA S A S',
 'DISENO GRES S A S',
 'CHEMDRILL S A S',
 'AMBOO LTDA',
 'INNCET SAS',
 'COMERCIALIZADORA FINCA SANTA CLARA S A',
 'LA BONANZA DISTRIBUCIONES NARINO SAS',
 'OVERHAULIN S A S',
 'HACIENDA FLANDES S A S',
 'CJ TECHNOLOGY S A S',
 'UPGRADE CAR COLOMBIA S A S',
 'SERVICIOS INTEGRALES EN SALUD SOACHA SAS',
 'MUEBLES JUVENTUD S A S EN PROCESO DE REORGANIZACION',
 'COMERCIALIZADORA AGROPECUARIA FUENTEDEORO S A S',
 'INNOVATION PROFESIONAL GROUP S A S',
 'ARTEAGA Y MARTINEZ SAS',
 'ARANA VASQUEZ RAUL',
 'INSTRUMENTOS DE INGENIERIA GGP S A S',
 'RICO SANCHEZ S A S',
 'CONTROL SISTEMAS COMUNICACIONES C S C LTDA',
 'DE ZUBIRIA GARCIA CARLOS MIGUEL',
 'DISRAMFOR AUTOPARTES S A S',
 'RODRIGUEZ VELOZA JORGE ALBERTO',
 'CPL AROMAS COLOMBIA LTDA',
 'COMMSCOPE SOLUTIONS INTERNATIONAL INC',
 'YAUTO S A S',
 'SIRIOCA S A S',
 'TRIANA FERNANDO',
 'JAWDA BLIND LTDA',
 'AGROEXITO M L S A S ZOMAC',
 'CONSTRUCCIONES VILLAMARALEJO S A S',
 'ABITS COLOMBIA S A S',
 'SOBRES OLES DE COLOMBIA LTDA',
 'AGROPOLO S A S ZOMAC',
 'M&M ENT S A S',
 'PEDICENTRO S A S',
 'COMERCIALIZADORA VARO S A S',
 'LEGATRANS S A S',
 'CASA DE LA CULTURA PIEDRA DEL SOL FLORIDABLANCA',
 'SEER HOLDINGS S A S',
 'A TIEMPO CARGO S A S',
 'COMERCIALIZADORA MEJIA E HIJOS S A S',
 'INVERSIONES ELUNEY S A S',
 'ALUMINIOS EL REY SAS',
 'ZAMBRANO LOMBANA ILDA SOCORRO',
 'INTERNACIONAL DE TELEMERCADEO S A S EN LIQUIDACION',
 'INVERSIONES BESUTO SAS',
 'INGENIERIA Y CONSTRUCCIONES C & M S A S',
 'COOPERATIVA DE TRABAJO ASOCIADO SIGLO XXI CTA',
 'ESTRUCAD INGENIERIA Y CONSULTORIA S A S',
 'INTELSERVICE DE OCCIDENTE LTDA',
 'EMPRESA SOCIAL DEL ESTADO HOSPITAL SAN ANTONIO',
 'C R COLOMBIA SAS',
 'AMEN JEANS WEAR S A',
 'CARLOS GAVIRIA Y ASOCIADOS S A',
 'PROPLANET S A S',
 'COMERCIALIZADORA DE CEMENTOS Y MATERIALES PARA LA CONSTRUCCION S A S EN REORGANIZACION',
 'TURISMO AL VUELO S A S',
 'PROGELSA SOCIEDAD POR ACCIONES SIMPLIFICADA',
 'OMAR ANDRES CAMACHO SUAREZ',
 'CREATIVE CONSTRUCCION SAS',
 'KALAGAS S A S',
 'LABORES Y SERVICIOS AGROMAQ S A S',
 'TERMINAL DE TRANSPORTES DE NEIVA S A',
 'VALESTRATE S A',
 'AGUDELO CHAVES S A',
 'RAMOS ALDANA NIDIA PILAR',
 'FLORES Y FRUTAS DE UBATE SAS',
 'CELL PEOPLE S A S',
 'COMERCIAL FRANCO HERMANOS S A',
 'CORPORACION ALTIVE COLOMBIA LTDA',
 'CENEGAN S A S',
 'METALTEC NEIVA LTDA',
 'GOAL',
 'CARPINDUSTRIAL UMA S A S',
 'ORGANIZACION CONIGSA SAS',
 'COLEGIO DON BOSCO VILLAVICENCIO S A S',
 'CIMAGRO SAS',
 'COOPERATIVA DE OPERADORES MINEROS DEL CARBON',
 'ALMACEN EL ARQUITECTO S A S',
 'PAVIMO SAS',
 'VESERES Y COMPANIA S C S',
 'FERMACERO LTDA',
 'KENTAUR SAS',
 'SIERRA GONZALEZ JOSE GRIMALDOS',
 'RUILOBA DISTRIBUCIONES S A S',
 'CONSTRUCTORA GEMELAR SAS',
 'ALMACEN AGROPECUARIO DE ANTIOQUIA S A S',
 'FEDIACERO SAS',
 'AEXPRESS S A S EN REORGANIZACION',
 'LINK DIAGNOSTICO DIGITAL S A',
 'CONSTRUCCIONES LIVIANAS S A EN REORGANIZACION',
 'BATISTA TOVAR BEATRIZ LUZ',
 'IMPORHONDA LTDA',
 'COMERCIAL BONANZA S A S',
 'GRUPO CALGIR S A S',
 'RODRIGUEZ GAMBASICA TIBERIO',
 'GOMEZ GUEVARA CESAR AUGUSTO',
 'MEDIMFARMA S A S',
 'CONSTRUCCIONES MYM S A S',
 'PROMOTORA AIRES DEL BOSQUE S A S',
 'CJ&G INVERSIONES SAS',
 'IPS FEVISALUD S A S',
 'LA ESQUINA LTDA',
 'GREEN BOUQUET FSS S A S',
 'JAIME PARRA Y COMPANIA S A S',
 'LICEO FRANCES BILINGUE INTERNACIONAL DE BOGOTA SAS',
 'COLOMBIA AGRO S A S',
 'SUMINISTROS Y SERVICIOS INNOVAR S&M S A S',
 'GLOBAL BUSINESS EDITORES S A S',
 'CERAMICOS Y MINERALES S A S',
 'INSTITUTO NACIONAL DE INVESTIGACION Y MEDICINA ESPECIALIZADA S A S',
 'INDRESFER S A',
 'INVERSIONES ALQUIMIA S A S',
 'FUNDACION AID FOR AIDS COLOMBIA',
 'INSTITUTO DEPARTAMENTAL DE TRANSITO DEL QUINDIO',
 'ESTRUCTURAS Y CONSTRUCCIONES LERMA S A S',
 'INSTITUTO CANCEROLOGICO INFANTIL S A',
 'ORFESEG LTDA',
 'CONNECTING CARGO SAS',
 'OPIN OPERACIONES INTERNACIONALES S A S',
 'SISTEMA CONSTRUCTIVO SIACHICA S A S',
 'CINCO ONCE S A S',
 'FERRECONSTRUCCION Y SOLUCIONES ADONAI SAS',
 'FARMASALUD POPAYAN SAS',
 'DISTRIBUCIONES ANDINAS BIEN HECHAS DE COLOMBIA S A S',
 'INKLUSIVA S A S',
 'BAIN MEDICAL TRADING COLOMBIA S A S',
 'INECTEL S A S',
 'SEMILLAS DEL TROPICO S A S',
 'COLVAC EMPAQUES DE BARRERA S A S',
 'GOMEZ GOMEZ FRANCISCO HERIBERTO',
 'CORPORACION PARA EL DESARROLLO AMBIENTAL COLOMBIANO',
 'BIENES RAICES LA NACIONAL S A S',
 'RESTREPO RODRIGUEZ JOHANA ALEXANDRA',
 'COMERCIALIZADORA DE TUBOS Y PERFILES LTDA',
 'FUNDACION CLINICA UNIVERSITARIA SAN JUAN DE DIOS',
 'ELECTRONICA VIGILANCIA Y SEGURIDAD PRIVADA 7 LTDA',
 'COOPERATIVA DE TRABAJO ASOCIADO LIDERAZGO Y TALENTO COOPERATIVO',
 'SQADRA TEAM S A S',
 'GRANJA SAN ESTEBAN S A S',
 'CONSTRUCCION Y OBRAS CIVILES PINZON S A S',
 'E S E HOSPITAL LOCAL DE EL RETEN',
 'AQL PRIMAVERA S A S',
 'INVERSIONES Y ASESORIAS DFT S A S',
 'IMPORTADORA MOTO FOX SAS',
 'FRANCISCO HERIBERTO GOMEZ GOMEZ',
 'ALIANZA LOGISTICA MULTINIVEL SAS',
 'INVERSIONES MI GENTE S A S',
 'CONSTRUCTORA GILSA S A',
 'CONSTRUCTORES ATUESTA & CARDENAS S A S',
 'BEDOYA RAMIREZ SORA INES',
 'AGRO NEGOCIOS LTDA',
 'MAXI ELECTRICOS D&G SAS',
 'COMERCIALIZADORA SUPERQUESOS S A S',
 'NORALPLAS S A S',
 'BETANCUR GOMEZ ARLEY DE JESUS',
 'COMERCIALIZADORA JC LTDA',
 'FCP GLOBAL ASESORIAS SAS',
 'INDUSTRIAL GENETICA S A S',
 'INSTALAMOS ALIADOS S A S',
 'SIKAMAR LTDA',
 'ALVARO JOSE MARLES MONTES',
 'VIA BOGOTA S A S',
 'FONDO DE EMPLEADOS AL SERVICIO DE LOS TRABAJADORES DEL SECTOR EMPRESARIAL COLOMBIANO',
 'NN INVERSIONES S A S',

We choose two companies at random, a random starting year (from among the possible ones) and we do not enter a specific ending year (we let it be equal to the default value). We then use them in our created function:

In [15]:
firm_name=['LELE S A S','ARLOW S A S']
start_year=2017
call_data(firm_name,start_year)

(        Company    Year         OR
 0    LELE S A S 2017.00  987721.00
 1    LELE S A S 2018.00  559227.00
 2    LELE S A S 2019.00 1349564.00
 3    LELE S A S 2020.00  184484.00
 4    LELE S A S 2021.00  261623.00
 5    LELE S A S 2022.00 4395306.00
 6    LELE S A S 2023.00        NaN
 7   ARLOW S A S 2017.00  874026.00
 8   ARLOW S A S 2018.00  791878.00
 9   ARLOW S A S 2019.00 1096514.00
 10  ARLOW S A S 2020.00 1462894.00
 11  ARLOW S A S 2021.00  831023.00
 12  ARLOW S A S 2022.00 4296811.00
 13  ARLOW S A S 2023.00        NaN,
 {'Company': 'Company name',
  'Year': 'Year in which operating revenue was recorded',
  'OR': 'Operating revenue (in local currency units)'})

It can be seen that using the function the required tuple is obtained.

6. Generate a class that do the same as the function, but has a method named as `descripitive` that gives you the mean, max, min, median, and rolling average.

We implement the required class in the following lines of code. The detailed explanation is shown on the same lines.

In [16]:
class Data_Caller:
    
    # We initialize the objects of the class with __init__:
    def __init__(self, df=df4):
        
        # With this we make the class by default have as its initial attribute the dataset that contains all the company names and all the OR years.
        self.df = df 
        
    def call_data(self, firm_name, start_year, end_year=2023): # We create the call_data method, which in structure will be the same as the previously created function.
        
        df4 = self.df # We obtain the DataFrame initially entered.
        
        # What follows has a similar structure to the function created above and already explained in detail above. Therefore we skip the explanation of the following lines.
        for name in firm_name:
            c = (df4['Company'] == name).any()
            
            if c == False:
                result = 'One of the company names entered is not found within the data set.'
                print(result)
                return result
                
            else:
                d=(df4['Year'] == start_year).any() 
                d_=(df4['Year'] == end_year).any() 
            
                if d==False or d_==False:
                    result= 'One of the years entered is not found in the dataset.'
                    print(result)
                    return result
                
                else:
                    e = df4['Company'] != name
                    df5 = df4.drop(df4[e].index)
                    
                    f = df5['Year'] < start_year
                    df5 = df5.drop(df5[f].index)
                    
                    g = df5['Year'] > end_year
                    df5 = df5.drop(df5[g].index)
                    
                    if firm_name.index(name) == 0:
                        df6 = df5.copy(deep=True)
                    else:
                        df6 = pd.concat([df6, df5], ignore_index=True)
                    
                    # Now, the difference is that we will create the following attributes.
                    self.df_result=df6 # We save the resulting dataframe in the 'df_result' attribute
                    self.dic=dic # We save the dictionary created in the 'dic' attribute.
                    self.start=start_year # We save the start year of the data in the 'start' attribute 
                    self.end=end_year # We save the final year of the data in the 'end' attribute
                    
                    result = (self.df_result, self.dic) # We create the required tuple using the created attributes.
                    
        return result
    
    def descriptive(self): # We additionally create this method that requires the question.
        
        # First we get the resulting DataFrame that we got earlier using the attribute we created for it.
        h = self.df_result
        # Then we get the descriptive statistics of this Dataframe.
        h_ = h.describe().drop(columns='Year') # We drop the column since it is not of interest to see the descriptive statistics on this variable.
        
        # Now, to look at the descriptive statistics at the level of each company, we first group the Dataframe data according to the company with the groupby method.
        i = h.groupby([h.columns[0]])
        # Then we get the descriptive statistics of this Dataframe.
        i_ = i.describe().drop(columns='Year') # We drop the column since it is not of interest to see the descriptive statistics on this variable.
        
        # Now, to add the rolling average to the descriptive statistics we do the following:
        if self.end-self.start>2:
            # If the resulting dataset has more than two years of OR recorded, then we will find the rolling average considering that each window will have the last 3 years.
            j=i.rolling(window=3).mean()
            
        elif self.end-self.start==2:
            # If the resulting dataset has only two years of OR recorded then we will find the rolling average considering that each window will have the last 2 years.
            j=i.rolling(window=2).mean()
            
        else: 
            # If the resulting dataset has only one year of OR recorded then we will not find the rolling average and will simply print the following message:
            j='The rolling average is not found as there are less than two years of ORs recorded in the resulting data set.'
            print(j)
            return h,i_,j
        
        return h_,i_,j

Now we check if the created class has the same functionality as the `call_data` function.

First we create an object using this class:

In [17]:
Companies=Data_Caller()

Now we use the `call_data` method using `firm_name` and `start_year` as inputs which were created previously when the `call_data` function was tested.

In [18]:
Companies.call_data(firm_name,start_year)

(        Company    Year         OR
 0    LELE S A S 2017.00  987721.00
 1    LELE S A S 2018.00  559227.00
 2    LELE S A S 2019.00 1349564.00
 3    LELE S A S 2020.00  184484.00
 4    LELE S A S 2021.00  261623.00
 5    LELE S A S 2022.00 4395306.00
 6    LELE S A S 2023.00        NaN
 7   ARLOW S A S 2017.00  874026.00
 8   ARLOW S A S 2018.00  791878.00
 9   ARLOW S A S 2019.00 1096514.00
 10  ARLOW S A S 2020.00 1462894.00
 11  ARLOW S A S 2021.00  831023.00
 12  ARLOW S A S 2022.00 4296811.00
 13  ARLOW S A S 2023.00        NaN,
 {'Company': 'Company name',
  'Year': 'Year in which operating revenue was recorded',
  'OR': 'Operating revenue (in local currency units)'})

You can see that the same tuple is obtained as was obtained using the `call_data` function. Now we use the `descriptive` method.

In [19]:
d_1,d_2,d_3=Companies.descriptive()

Finally, we show the descriptive statistics found with the implemented method:

In [20]:
print('Global descriptive statistics')
d_1

Global descriptive statistics

              OR
count      12.00
mean  1424255.92
std   1416633.83
min    184484.00
25%    733715.25
50%    930873.50
75%   1377896.50
max   4395306.00

In [21]:
print('Descriptive statistics by company')
d_2

Descriptive statistics by company

               OR                                                      \
            count       mean        std       min       25%       50%
Company
ARLOW S A S  6.00 1558857.67 1364284.04 791878.00 841773.75 985270.00
LELE S A S   6.00 1289654.17 1584398.89 184484.00 336024.00 773474.00


                   75%        max
Company
ARLOW S A S 1371299.00 4296811.00
LELE S A S  1259103.25 4395306.00

In [22]:
print('Rolling average by company')
d_3

Rolling average by company

                  Year         OR
Company
ARLOW S A S 7      NaN        NaN
            8      NaN        NaN
            9  2018.00  920806.00
            10 2019.00 1117095.33
            11 2020.00 1130143.67
            12 2021.00 2196909.33
            13 2022.00        NaN
LELE S A S  0      NaN        NaN
            1      NaN        NaN
            2  2018.00  965504.00
            3  2019.00  697758.33
            4  2020.00  598557.00
            5  2021.00 1613804.33
            6  2022.00        NaN