In [ ]:
#Pregunta 1

In [256]:
import pandas as pd

# Especifica el nombre de la segunda hoja
sheet_name = 'Results'

# Cargar el conjunto de datos desde la segunda hoja
file_path = 'C:/Users/a_aba/OneDrive/Escritorio/bogota_firms.xlsx'
df = pd.read_excel(file_path, sheet_name=sheet_name)
df.head()

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. Year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.

In [257]:
# Mostrar algunas estadÃ­sticas descriptivas
descriptive_stats = df.describe()
descriptive_stats

        Unnamed: 0  NACE Rev. 2, core code (4 digits)  Last avail. Year
count  10000.00000                        9650.000000      10000.000000
mean    5000.50000                        4842.839482       2020.296500
std     2886.89568                        2167.757574          3.672947
min        1.00000                         100.000000       2005.000000
25%     2500.75000                        4299.000000       2021.000000
50%     5000.50000                        4690.000000       2022.000000
75%     7500.25000                        6120.000000       2022.000000
max    10000.00000                        9609.000000       2023.000000

In [ ]:
#Pregunta 2

In [258]:
# Filtrar columnas que contienen "Dollars"
df = df.loc[:, ~df.columns.str.contains('USD')]

In [259]:
#Quitar la primera columna "Unnamed: 0"
df = df.drop("Unnamed: 0", axis=1)

In [261]:

# Seleccionar columnas desde 'Operating revenue (Turnover) th LCU 2023' hasta el final 
selected_columns = df.columns[df.columns.get_loc('Operating revenue (Turnover)\nth LCU 2023'):]
df_long = pd.melt(df, id_vars=['Company name Latin alphabet', 'Last avail. Year'], value_vars=selected_columns, var_name='Operating Revenue', value_name='Value')
df_long

,Company name Latin alphabet,Last avail. Year,Operating Revenue,Value
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
2,DINASTIA INVERSIONES S A,2007,Operating revenue (Turnover)\nth LCU 2023,n.a.
3,BACKBONE COMUNICACIONES LTDA,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
4,MACAOL ESPINOSA SAS,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
...,...,...,...,...
129995,GRADISPAN LTDA,2011,Operating revenue (Turnover)\nth LCU 2011,1509000
129996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,2022,Operating revenue (Turnover)\nth LCU 2011,n.a.
129997,JOSHUA CAFE IRLANDES S A S,2018,Operating revenue (Turnover)\nth LCU 2011,293967
129998,PROYECTO AGUAS DEL BOSQUE S A S,2021,Operating revenue (Turnover)\nth LCU 2011,n.a.
129999,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2011,n.a.

In [262]:
print(selected_columns)

Index(['Operating revenue (Turnover)\nth LCU 2023',
       'Operating revenue (Turnover)\nth LCU 2022',
       'Operating revenue (Turnover)\nth LCU 2021',
       'Operating revenue (Turnover)\nth LCU 2020',
       'Operating revenue (Turnover)\nth LCU 2019',
       'Operating revenue (Turnover)\nth LCU 2018',
       'Operating revenue (Turnover)\nth LCU 2017',
       'Operating revenue (Turnover)\nth LCU 2016',
       'Operating revenue (Turnover)\nth LCU 2015',
       'Operating revenue (Turnover)\nth LCU 2014',
       'Operating revenue (Turnover)\nth LCU 2013',
       'Operating revenue (Turnover)\nth LCU 2012',
       'Operating revenue (Turnover)\nth LCU 2011'],
      dtype='object')

In [263]:
df_long.columns

Index(['Company name Latin alphabet', 'Last avail. Year', 'Operating Revenue',
       'Value'],
      dtype='object')

In [ ]:
#Pregunta 3

In [264]:
#Define a dictionary to hold the new names
new_names = {}

#Loop over the years you're interested in
for year in range(2011, 2024):
    old_name = f'Operating revenue (Turnover)\nth LCU {year}'
    new_name = f'Rev{year}'
    new_names[old_name] = new_name

new_names['Company name Latin alphabet'] = 'FirmName'
new_names['Country ISO code'] = 'ISO Code'
new_names['City\nLatin Alphabet']: 'City Name'
new_names['NACE Rev. 2, core code (4 digits)'] = 'NACE Rev. 2, core'
new_names['Consolidation code'] = 'Consolid. Code'
new_names['Last avail. year'] = 'Last year'

df.rename(columns=new_names, inplace=True)
df.head()

,FirmName,ISO Code,City\nLatin Alphabet,"NACE Rev. 2, core",Consolid. Code,Last avail. Year,Rev2023,Rev2022,Rev2021,Rev2020,Rev2019,Rev2018,Rev2017,Rev2016,Rev2015,Rev2014,Rev2013,Rev2012,Rev2011
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.
4,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.

In [235]:
# Mostrar las primeras filas del DataFrame despuÃ©s de renombrar las columnas
df_long.head()

,Company name Latin alphabet,Operating Revenue,Value
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,Operating revenue (Turnover)\nth LCU 2023,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,Operating revenue (Turnover)\nth LCU 2023,n.a.
2,DINASTIA INVERSIONES S A,Operating revenue (Turnover)\nth LCU 2023,n.a.
3,BACKBONE COMUNICACIONES LTDA,Operating revenue (Turnover)\nth LCU 2023,n.a.
4,MACAOL ESPINOSA SAS,Operating revenue (Turnover)\nth LCU 2023,n.a.

In [ ]:
#Pregunta 4

In [265]:
# Crear un diccionario de definiciones de columnas
columns_definition = {
    'FirmName': 'Name of the firm',
    'ISO Code': 'Country ISO code',
    'City Name':'City\nLatin Alphabet',
    'NACE Rev. 2, core': 'NACE Rev. 2, core code (4 digits)',
    'Consolid. Code': 'Consolidation code',
    'Last year': 'Last avail. year',
    'Rev2023': 'Operating revenue (Turnover) th LCU 2023',
    'Rev2022': 'Operating revenue (Turnover) th LCU 2022',
    'Rev2021': 'Operating revenue (Turnover) th LCU 2021',
    'Rev2020': 'Operating revenue (Turnover) th LCU 2020',
    'Rev2019': 'Operating revenue (Turnover) th LCU 2019',
    'Rev2018': 'Operating revenue (Turnover) th LCU 2018',
    'Rev2017': 'Operating revenue (Turnover) th LCU 2017',
    'Rev2016': 'Operating revenue (Turnover) th LCU 2016',
    'Rev2015': 'Operating revenue (Turnover) th LCU 2015',
    'Rev2014': 'Operating revenue (Turnover) th LCU 2014',
    'Rev2013': 'Operating revenue (Turnover) th LCU 2013',
    'Rev2012': 'Operating revenue (Turnover) th LCU 2012',
    'Rev2011': 'Operating revenue (Turnover) th LCU 2011',
    # Agrega las demÃ¡s columnas con sus definiciones
}

# Ahora puedes imprimir o usar el diccionario segÃºn sea necesario
columns_definition

{'FirmName': 'Name of the firm',
 'ISO Code': 'Country ISO code',
 'City Name': 'City\nLatin Alphabet',
 'NACE Rev. 2, core': 'NACE Rev. 2, core code (4 digits)',
 'Consolid. Code': 'Consolidation code',
 'Last year': 'Last avail. year',
 'Rev2023': 'Operating revenue (Turnover) th LCU 2023',
 'Rev2022': 'Operating revenue (Turnover) th LCU 2022',
 'Rev2021': 'Operating revenue (Turnover) th LCU 2021',
 'Rev2020': 'Operating revenue (Turnover) th LCU 2020',
 'Rev2019': 'Operating revenue (Turnover) th LCU 2019',
 'Rev2018': 'Operating revenue (Turnover) th LCU 2018',
 'Rev2017': 'Operating revenue (Turnover) th LCU 2017',
 'Rev2016': 'Operating revenue (Turnover) th LCU 2016',
 'Rev2015': 'Operating revenue (Turnover) th LCU 2015',
 'Rev2014': 'Operating revenue (Turnover) th LCU 2014',
 'Rev2013': 'Operating revenue (Turnover) th LCU 2013',
 'Rev2012': 'Operating revenue (Turnover) th LCU 2012',
 'Rev2011': 'Operating revenue (Turnover) th LCU 2011'}

In [ ]:
#Pregunta 5

In [271]:
import re

# Utilizar regex para extraer el aÃ±o
df_long['Current year'] = df_long['Operating Revenue'].apply(lambda x: re.search(r'\d{4}', str(x)).group() if re.search(r'\d{4}', str(x)) else None)

# Imprimir el DataFrame resultante
df_long[['Operating Revenue', 'Current year']]
df_long.head()

,Company name Latin alphabet,Last avail. Year,Operating Revenue,Value,Current year
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023
2,DINASTIA INVERSIONES S A,2007,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023
3,BACKBONE COMUNICACIONES LTDA,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023
4,MACAOL ESPINOSA SAS,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023

In [273]:
df_long['Current year'] = pd.to_numeric(df_long['Current year'], errors='coerce')
df_long.head()

,Company name Latin alphabet,Last avail. Year,Operating Revenue,Value,Current year
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023
2,DINASTIA INVERSIONES S A,2007,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023
3,BACKBONE COMUNICACIONES LTDA,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023
4,MACAOL ESPINOSA SAS,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023

In [279]:
import pandas as pd

def calling_data(firm_name, start_year, end_year=None):
    # Cargar el conjunto de datos desde la segunda hoja
    sheet_name = 'Results'
    file_path = 'C:/Users/a_aba/OneDrive/Escritorio/bogota_firms.xlsx'
    df = pd.read_excel(file_path, sheet_name=sheet_name) 

    # Filtrar columnas que contienen "Dollars"
    df = df.loc[:, ~df.columns.str.contains('USD')]

    # Seleccionar columnas desde 'Operating revenue (Turnover) th LCU 2023' hasta el final 
    selected_columns = df.columns[df.columns.get_loc('Operating revenue (Turnover)\nth LCU 2023'):]
    df_long = pd.melt(df, id_vars=['Company name Latin alphabet'], value_vars=selected_columns, var_name='Operating Revenue', value_name='Value')

    # Renombrar las columnas en el DataFrame
    rename_dict = {}
    for year in range(2011, 2024):
        rename_dict[f'Operating revenue (Turnover)\nth LCU {year}'] = f'Rev{year}'

    rename_dict.update({
        'Company name Latin alphabet': 'FirmName',
        'Country ISO code': 'ISO Code',
        'City\nLatin Alphabet': 'City Name',
        'NACE Rev. 2, core code (4 digits)': 'NACE Rev. 2, core',
        'Consolidation code': 'Consolid. Code',
        'Last avail. year': 'Last year'
    })

    df_long.rename(columns=rename_dict, inplace=True)

    # Crear un diccionario de definiciones de columnas
    columns_definition = {
        'FirmName': 'Name of the firm',
        'ISO Code': 'Country ISO code',
        'City Name':'City\nLatin Alphabet',
        'NACE Rev. 2, core': 'NACE Rev. 2, core code (4 digits)',
        'Consolid. Code': 'Consolidation code',
        'Last year': 'Last avail. year',
    }

    # Filtrar el DataFrame segÃºn el nombre de la empresa
    if isinstance(firm_name, list):
        filtered_df = df_long[df_long['FirmName'].isin(firm_name)]
    else:
        filtered_df = df_long[df_long['FirmName'] == firm_name]

    # Filtrar el DataFrame segÃºn el rango de aÃ±os
    if end_year is not None:
        filtered_df = filtered_df[(filtered_df['Operating Revenue'] >= f'Rev{start_year}') & (filtered_df['Operating Revenue'] <= f'Rev{end_year}')]
    else:
        filtered_df = filtered_df[filtered_df['Operating Revenue'].str.contains(f'Rev{start_year}')]
    
    print(filtered_df)

    return filtered_df, columns_definition


# Ejemplo de uso
result_df, result_columns_definition = calling_data('BACKBONE COMUNICACIONES LTDA', 2020, 2022)
result_df.head()
print(result_columns_definition)

Empty DataFrame
Columns: [FirmName, Operating Revenue, Value]
Index: []
{'FirmName': 'Name of the firm', 'ISO Code': 'Country ISO code', 'City Name': 'City\nLatin Alphabet', 'NACE Rev. 2, core': 'NACE Rev. 2, core code (4 digits)', 'Consolid. Code': 'Consolidation code', 'Last year': 'Last avail. year'}

In [ ]:
#Pregunta 6

In [267]:
import pandas as pd

class DataProcessor:
    def __init__(self, file_path):
        self.file_path = file_path
        self.columns_definition = {
            'FirmName': 'Name of the firm',
            'ISO Code': 'Country ISO code',
            'City Name':'City\nLatin Alphabet',
            'NACE Rev. 2, core': 'NACE Rev. 2, core code (4 digits)',
            'Consolid. Code': 'Consolidation code',
            'Last year': 'Last avail. year',
            'Rev2023': 'Operating revenue (Turnover) th LCU 2023',
            'Rev2022': 'Operating revenue (Turnover) th LCU 2022',
            'Rev2021': 'Operating revenue (Turnover) th LCU 2021',
            'Rev2020': 'Operating revenue (Turnover) th LCU 2020',
            'Rev2019': 'Operating revenue (Turnover) th LCU 2019',
            'Rev2018': 'Operating revenue (Turnover) th LCU 2018',
            'Rev2017': 'Operating revenue (Turnover) th LCU 2017',
            'Rev2016': 'Operating revenue (Turnover) th LCU 2016',
            'Rev2015': 'Operating revenue (Turnover) th LCU 2015',
            'Rev2014': 'Operating revenue (Turnover) th LCU 2014',
            'Rev2013': 'Operating revenue (Turnover) th LCU 2013',
            'Rev2012': 'Operating revenue (Turnover) th LCU 2012',
            'Rev2011': 'Operating revenue (Turnover) th LCU 2011',
        }
        self.df = self.load_and_process_data()

    def load_and_process_data(self):
        # Cargar el conjunto de datos desde la segunda hoja
        sheet_name = 'Results'
        df = pd.read_excel(self.file_path, sheet_name=sheet_name) 

        # Filtrar columnas que contienen "Dollars"
        df = df.loc[:, ~df.columns.str.contains('USD')]

        # Seleccionar columnas desde 'Operating revenue (Turnover) th LCU 2023' hasta el final 
        selected_columns = df.columns[df.columns.get_loc('Operating revenue (Turnover)\nth LCU 2023'):]
        df_long = pd.melt(df, id_vars=['Company name Latin alphabet'], value_vars=selected_columns, var_name='Operating Revenue', value_name='Value')

        # Renombrar las columnas en el DataFrame
        rename_dict = {}
        for year in range(2011, 2024):
            rename_dict[f'Operating revenue (Turnover)\nth LCU {year}'] = f'Rev{year}'

        rename_dict.update({
            'Company name Latin alphabet': 'FirmName',
            'Country ISO code': 'ISO Code',
            'City\nLatin Alphabet': 'City Name',
            'NACE Rev. 2, core code (4 digits)': 'NACE Rev. 2, core',
            'Consolidation code': 'Consolid. Code',
            'Last avail. year': 'Last year'
        })

        df_long.rename(columns=rename_dict, inplace=True)
        return df_long

    def descriptive(self):
        # Limpiar valores no numÃ©ricos
        self.df['Value'] = pd.to_numeric(self.df['Value'], errors='coerce')

        # Calcular estadÃ­sticas descriptivas
        descriptive_stats = self.df['Value'].describe()
        
        # Calcular la mediana
        median_value = self.df['Value'].median()

        # Calcular el promedio mÃ³vil
        rolling_average = self.df['Value'].rolling(window=3).mean()

        return {
            'Mean': descriptive_stats['mean'],
            'Max': descriptive_stats['max'],
            'Min': descriptive_stats['min'],
            'Median': median_value,
            'Rolling Average': rolling_average
        }


# Ejemplo de uso
data_processor = DataProcessor('C:/Users/a_aba/OneDrive/Escritorio/bogota_firms.xlsx')
result_descriptive = data_processor.descriptive()
print(result_descriptive)

{'Mean': 3604557.018444437, 'Max': 2756418807.0, 'Min': -426013.0, 'Median': 2709165.0, 'Rolling Average': 0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
129995   NaN
129996   NaN
129997   NaN
129998   NaN
129999   NaN
Name: Value, Length: 130000, dtype: float64}