PREGUNTA 1

In [25]:
import pandas as pd

In [26]:
#Load the file
xls = pd.ExcelFile("./_data/bogota_firms.xlsx")

sheet_names = xls.sheet_names

print(f"All sheet names: {sheet_names}")

df = pd.read_excel(xls, sheet_name=1)

All sheet names: ['Search summary', 'Results']

In [27]:
#Data types 
df.dtypes

Unnamed: 0                                   float64
Company name Latin alphabet                   object
Country ISO code                              object
City\nLatin Alphabet                          object
NACE Rev. 2, core code (4 digits)            float64
Consolidation code                            object
Last avail. year                               int64
Operating revenue (Turnover)\nth LCU 2023     object
Operating revenue (Turnover)\nth USD 2023     object
Operating revenue (Turnover)\nth LCU 2022     object
Operating revenue (Turnover)\nth USD 2022     object
Operating revenue (Turnover)\nth LCU 2021     object
Operating revenue (Turnover)\nth USD 2021     object
Operating revenue (Turnover)\nth LCU 2020     object
Operating revenue (Turnover)\nth USD 2020     object
Operating revenue (Turnover)\nth LCU 2019     object
Operating revenue (Turnover)\nth USD 2019     object
Operating revenue (Turnover)\nth LCU 2018     object
Operating revenue (Turnover)\nth USD 2018     object
Operating revenue (Turnover)\nth LCU 2017     object
Operating revenue (Turnover)\nth USD 2017     object
Operating revenue (Turnover)\nth LCU 2016     object
Operating revenue (Turnover)\nth USD 2016     object
Operating revenue (Turnover)\nth LCU 2015     object
Operating revenue (Turnover)\nth USD 2015     object
Operating revenue (Turnover)\nth LCU 2014     object
Operating revenue (Turnover)\nth USD 2014     object
Operating revenue (Turnover)\nth LCU 2013     object
Operating revenue (Turnover)\nth USD 2013     object
Operating revenue (Turnover)\nth LCU 2012     object
Operating revenue (Turnover)\nth USD 2012     object
Operating revenue (Turnover)\nth LCU 2011     object
Operating revenue (Turnover)\nth USD 2011     object
dtype: object

In [28]:
#Display the first few rows of the Dataframe to inspect it
df.head()

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.

In [29]:
#Descriptive statistics 
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,10000.0,5000.500000,2886.895680,1.0,2500.75,5000.5,7500.25,10000.0
"NACE Rev. 2, core code (4 digits)",9650.0,4842.839482,2167.757574,100.0,4299.00,4690.0,6120.00,9609.0
Last avail. year,10000.0,2020.296500,3.672947,2005.0,2021.00,2022.0,2022.00,2023.0

PREGUNTA 2

In [30]:
#Drop columns if they are in dollars
df = df.loc[:, ~df.columns.str.contains('USD')]

In [31]:
#Drop the second index from the excel file
df = df.drop("Unnamed: 0", axis=1)

In [32]:
# Define the columns you want to move to the end
cols_to_move = ['Company name Latin alphabet'] + ['Operating revenue (Turnover)\nth LCU 2023']

# Other columns
other_cols = df.columns.difference(cols_to_move)

# Move the columns to the end
df = pd.concat([df.drop(cols_to_move, axis=1), df[cols_to_move]], axis=1)

df.head()

,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth LCU 2019,Operating revenue (Turnover)\nth LCU 2018,Operating revenue (Turnover)\nth LCU 2017,Operating revenue (Turnover)\nth LCU 2016,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth LCU 2011,Company name Latin alphabet,Operating revenue (Turnover)\nth LCU 2023
0,CO,CALI,4299.0,U1,2022,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,n.a.
1,CO,BOGOTA,4941.0,U1,2022,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,AGRET CARGA NACIONAL Y ESPECIAL S A S,n.a.
2,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,DINASTIA INVERSIONES S A,n.a.
3,CO,BOGOTA,6190.0,U1,2022,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.,BACKBONE COMUNICACIONES LTDA,n.a.
4,CO,BOGOTA,6820.0,U1,2022,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.,MACAOL ESPINOSA SAS,n.a.

In [33]:
#From wide to long
df_long = pd.melt(df, id_vars=["Country ISO code", "City\nLatin Alphabet", "NACE Rev. 2, core code (4 digits)", "Consolidation code", "Last avail. year", "Company name Latin alphabet"], var_name="LCU_", value_name="Operating_revenue")

In [36]:
df_long_ordenado = df_long.sort_values(by=["Company name Latin alphabet", "LCU_"])

In [39]:
df_long_ordenado.head(12)

,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Company name Latin alphabet,LCU_,Operating_revenue
118865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2011,n.a.
108865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2012,n.a.
98865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2013,n.a.
88865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2014,n.a.
78865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2015,n.a.
68865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2016,n.a.
58865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2017,n.a.
48865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2018,n.a.
38865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2019,n.a.
28865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2020,n.a.
18865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2021,2226269
8865,CO,BOGOTA,4540.0,U1,2022,1 UP MOTOS SAS,Operating revenue (Turnover)\nth LCU 2022,3827181

PREGUNTA 3

In [40]:
##3.
# Define a dictionary to hold the new names
new_names = {}

# Loop over the years you're interested in
for year in range(2011, 2024):
    old_name = f'Operating revenue (Turnover)\nth LCU {year}'
    new_name = f'Op. Revenue {year}'
    new_names[old_name] = new_name

# Add other column renames
new_names['Company name Latin alphabet'] = 'Firm Name'
new_names['Country ISO code'] = 'ISO Code'
new_names['City\nLatin Alphabet'] = 'City Name'
new_names['NACE Rev. 2, core code (4 digits)'] = 'NACE Rev.2 Code'
new_names['Consolidation code'] = 'Cnslidation Code'
new_names['Last avail. year Op.'] = 'Last year Op.'
# Rename the columns
df.rename(columns=new_names, inplace=True)

df.head()

,ISO Code,City Name,NACE Rev.2 Code,Cnslidation Code,Last avail. year,Op. Revenue 2022,Op. Revenue 2021,Op. Revenue 2020,Op. Revenue 2019,Op. Revenue 2018,Op. Revenue 2017,Op. Revenue 2016,Op. Revenue 2015,Op. Revenue 2014,Op. Revenue 2013,Op. Revenue 2012,Op. Revenue 2011,Firm Name,Op. Revenue 2023
0,CO,CALI,4299.0,U1,2022,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,n.a.
1,CO,BOGOTA,4941.0,U1,2022,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,AGRET CARGA NACIONAL Y ESPECIAL S A S,n.a.
2,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,DINASTIA INVERSIONES S A,n.a.
3,CO,BOGOTA,6190.0,U1,2022,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.,BACKBONE COMUNICACIONES LTDA,n.a.
4,CO,BOGOTA,6820.0,U1,2022,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.,MACAOL ESPINOSA SAS,n.a.

In [42]:
#Now, we do the same in df_long
# Define a dictionary to hold the new names
new_names_2 = {}

new_names_2['Company name Latin alphabet'] = 'Firm Name'
new_names_2['Country ISO code'] = 'ISO Code'
new_names_2['City\nLatin Alphabet'] = 'City Name'
new_names_2['NACE Rev. 2, core code (4 digits)'] = 'NACE Rev.2 Code'
new_names_2['Consolidation code'] = 'Cnslidation Code'
new_names_2['Last avail. year Op.'] = 'Last year Op.'
new_names_2['LCU_'] = 'LCU_year'
new_names_2['Operating_revenues'] = 'Op_Revenues'

df_long.rename(columns=new_names_2, inplace=True)

df_long.head()

,ISO Code,City Name,NACE Rev.2 Code,Cnslidation Code,Last avail. year,Firm Name,LCU_year,Operating_revenue
0,CO,CALI,4299.0,U1,2022,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,Operating revenue (Turnover)\nth LCU 2022,4769810
1,CO,BOGOTA,4941.0,U1,2022,AGRET CARGA NACIONAL Y ESPECIAL S A S,Operating revenue (Turnover)\nth LCU 2022,4769796.503
2,CO,BARRANQUILLA,4771.0,U1,2007,DINASTIA INVERSIONES S A,Operating revenue (Turnover)\nth LCU 2022,n.a.
3,CO,BOGOTA,6190.0,U1,2022,BACKBONE COMUNICACIONES LTDA,Operating revenue (Turnover)\nth LCU 2022,4769348.616
4,CO,BOGOTA,6820.0,U1,2022,MACAOL ESPINOSA SAS,Operating revenue (Turnover)\nth LCU 2022,4769148

PARTE 4

In [43]:
# Dictionary of all the columns 
column_definitions = {
    'ISO Code': 'CÃ³digo ISO del paÃ­s',
    'City Name': 'Nombre de la ciudad',
    'NACE Rev.2 Code': 'CÃ³digo de clasificaciÃ³n NACE Rev.2',
    'Cnslidation Code': 'CÃ³digo de consolidaciÃ³n',
    'Last avail. year': 'Ãšltimo aÃ±o disponible',
    'Firm Name': 'Nombre de la empresa',
    'LCU_year': 'Periodo del Operating revenue',
    'Operating_revenue': 'Ingresos operativos'
}


for column, definition in column_definitions.items():
    print(f"{column}: {definition}")

ISO Code: CÃ³digo ISO del paÃ­s
City Name: Nombre de la ciudad
NACE Rev.2 Code: CÃ³digo de clasificaciÃ³n NACE Rev.2
Cnslidation Code: CÃ³digo de consolidaciÃ³n
Last avail. year: Ãšltimo aÃ±o disponible
Firm Name: Nombre de la empresa
LCU_year: Periodo del Operating revenue
Operating_revenue: Ingresos operativos

Pregunta 5

In [51]:
# Extraer el aÃ±o usando regex
df_long['Year_operacion'] = df_long['LCU_year'].str.extract(r'(\d{4})')

# Convertir la columna 'Year' a tipo numÃ©rico
df_long['Year_operacion'] = pd.to_numeric(df_long['Year_operacion'], errors='coerce')

In [52]:
df_long.head()

,ISO Code,City Name,NACE Rev.2 Code,Cnslidation Code,Last avail. year,Firm Name,LCU_year,Operating_revenue,Year_operacion
0,CO,CALI,4299.0,U1,2022,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,Operating revenue (Turnover)\nth LCU 2022,4769810,2022
1,CO,BOGOTA,4941.0,U1,2022,AGRET CARGA NACIONAL Y ESPECIAL S A S,Operating revenue (Turnover)\nth LCU 2022,4769796.503,2022
2,CO,BARRANQUILLA,4771.0,U1,2007,DINASTIA INVERSIONES S A,Operating revenue (Turnover)\nth LCU 2022,n.a.,2022
3,CO,BOGOTA,6190.0,U1,2022,BACKBONE COMUNICACIONES LTDA,Operating revenue (Turnover)\nth LCU 2022,4769348.616,2022
4,CO,BOGOTA,6820.0,U1,2022,MACAOL ESPINOSA SAS,Operating revenue (Turnover)\nth LCU 2022,4769148,2022

In [55]:
df_long['Operating_revenue'] = df_long['Operating_revenue'].replace('n.a.', pd.NA)
df_long = df_long.dropna(subset=['Operating_revenue'])

In [56]:
df_long.head()

,ISO Code,City Name,NACE Rev.2 Code,Cnslidation Code,Last avail. year,Firm Name,LCU_year,Operating_revenue,Year_operacion
0,CO,CALI,4299.0,U1,2022,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,Operating revenue (Turnover)\nth LCU 2022,4769810,2022
1,CO,BOGOTA,4941.0,U1,2022,AGRET CARGA NACIONAL Y ESPECIAL S A S,Operating revenue (Turnover)\nth LCU 2022,4769796.503,2022
3,CO,BOGOTA,6190.0,U1,2022,BACKBONE COMUNICACIONES LTDA,Operating revenue (Turnover)\nth LCU 2022,4769348.616,2022
4,CO,BOGOTA,6820.0,U1,2022,MACAOL ESPINOSA SAS,Operating revenue (Turnover)\nth LCU 2022,4769148,2022
5,CO,CARTAGENA,6820.0,U1,2022,ROMERO ORTIZ S A S,Operating revenue (Turnover)\nth LCU 2022,4769141,2022

In [61]:
def calling_data(firm_name, start_year, end_year=None):
    # Filtrar el DataFrame por nombre de empresa y rango de aÃ±os
    filtered_df = df_long[df_long['Firm Name'].isin(firm_name)]
    
    if end_year:
        # Si se proporciona un aÃ±o de fin, filtrar por rango de aÃ±os
        filtered_df = filtered_df[(filtered_df['Last avail. year'] >= start_year) & (filtered_df['Last avail. year'] <= end_year)]
    else:
        # Si no se proporciona un aÃ±o de fin, filtrar por aÃ±o de inicio
        filtered_df = filtered_df[filtered_df['Year_operacion'] == start_year]

    # Devolver el DataFrame resultante
    return filtered_df, column_definitions

In [62]:
# Llamar a la funciÃ³n con tu DataFrame y obtener el resultado
resulting_df, column_definitions = calling_data(df_long['Firm Name'], df_long['Year_operacion'])

In [63]:
resulting_df.head(3)

,ISO Code,City Name,NACE Rev.2 Code,Cnslidation Code,Last avail. year,Firm Name,LCU_year,Operating_revenue,Year_operacion
0,CO,CALI,4299.0,U1,2022,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,Operating revenue (Turnover)\nth LCU 2022,4769810,2022
1,CO,BOGOTA,4941.0,U1,2022,AGRET CARGA NACIONAL Y ESPECIAL S A S,Operating revenue (Turnover)\nth LCU 2022,4769796.503,2022
3,CO,BOGOTA,6190.0,U1,2022,BACKBONE COMUNICACIONES LTDA,Operating revenue (Turnover)\nth LCU 2022,4769348.616,2022

In [64]:
column_definitions

{'ISO Code': 'CÃ³digo ISO del paÃ­s',
 'City Name': 'Nombre de la ciudad',
 'NACE Rev.2 Code': 'CÃ³digo de clasificaciÃ³n NACE Rev.2',
 'Cnslidation Code': 'CÃ³digo de consolidaciÃ³n',
 'Last avail. year': 'Ãšltimo aÃ±o disponible',
 'Firm Name': 'Nombre de la empresa',
 'LCU_year': 'Periodo del Operating revenue',
 'Operating_revenue': 'Ingresos operativos'}

Pregunta 6

In [65]:
class DataProcessor:
    def __init__(self, df_long, column_definitions):
        self.df = df_long
        self.column_definitions = column_definitions

    def calling_data(self, firm_name, start_year, end_year=None):
        filtered_df = self.df[self.df['Firm Name'].isin(firm_name)]
        
        if end_year:
            filtered_df = filtered_df[(filtered_df['Last avail. year'] >= start_year) & (filtered_df['Last avail. year'] <= end_year)]
        else:
            filtered_df = filtered_df[filtered_df['Year_operacion'] == start_year]

        return filtered_df, self.column_definitions

    def descriptive(self, column_name):
        if column_name not in self.df.columns:
            raise ValueError(f"Column '{column_name}' not found in DataFrame.")
        
        column_data = self.df[column_name]

        # Calcular estadÃ­sticas descriptivas
        mean_value = column_data.mean()
        max_value = column_data.max()
        min_value = column_data.min()
        median_value = column_data.median()

        # Calcular el promedio mÃ³vil (rolling average) con ventana de 3
        rolling_average = column_data.rolling(window=3).mean()

        return {
            'mean': mean_value,
            'max': max_value,
            'min': min_value,
            'median': median_value,
            'rolling_average': rolling_average
        }

In [66]:
data_processor = DataProcessor(df_long, column_definitions)

In [67]:
resulting_df, resulting_column_definitions = data_processor.calling_data(df_long['Firm Name'], df_long['Year_operacion'])

In [69]:
resulting_df.head(3)

,ISO Code,City Name,NACE Rev.2 Code,Cnslidation Code,Last avail. year,Firm Name,LCU_year,Operating_revenue,Year_operacion
0,CO,CALI,4299.0,U1,2022,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,Operating revenue (Turnover)\nth LCU 2022,4769810,2022
1,CO,BOGOTA,4941.0,U1,2022,AGRET CARGA NACIONAL Y ESPECIAL S A S,Operating revenue (Turnover)\nth LCU 2022,4769796.503,2022
3,CO,BOGOTA,6190.0,U1,2022,BACKBONE COMUNICACIONES LTDA,Operating revenue (Turnover)\nth LCU 2022,4769348.616,2022